<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BuildWorker Interface.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BuildWorker Interface.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!*Q(C=\&gt;4"&lt;3*"%)8BNSM@^EI'+V+I&amp;%C"%&amp;QJ=072&amp;#I&amp;5C#&amp;FQ)JE%,P0_U3"GM&amp;F\7%6OZRY_(V&gt;.@HHP&amp;)M`W38D1?N&gt;?\\8V]8%YP(_0T_-T?"_[/8Z`^@@Z5X9[0=6N[P)\RA&lt;LL@^$UX&lt;\&lt;`^X?(PY4@0H`Q1]N,S+[[560?GAJ/URO=J/&lt;X/1G,`)C,`)C,`)C4`)E4`)E4`)E$`)A$`)A$`)AHQ?ZS%5O=ECGO#FE&amp;D5,G)OBS(Q9D`%9D`(Q6=:D0-:D0-&lt;$*4)?YT%?YT%?JMFYD-&gt;YD-&gt;Y7'J+0!^S0-&lt;$]CI]B;@Q&amp;*\#1UE6HA*1&amp;#M7,B;"I7+Q/#E]B;@Q=+L#5XA+4_%J0!SL]"3?QF.Y#A^4ZK\5V#Q(/2[75?**0)EH]31?FF&lt;C34S**`%E(MIJ]33?"*%54";(I'23=E(S*@%E(HYJ]33?R*.Y%A^$]Q\FX*F&amp;MRTE?!*0Y!E]A3@QM)1#4_!*0)%H],#M!E`A#4S"*`"13I%H]!3?!")5J&lt;S#R9+*Q56"%(DYG5^,T,N55R,TE0LB64_5[I&gt;.`2#J(Q\V46@@406.5G__?F06G[8?"05@JU;L-?IC[MH,B4LT?;)@[1@[HL[D&lt;_E&lt;_JK_7K&lt;_YQP0Z\./JZ//R[-/BY0W_\VWOZWWW[UWGYX7[\67K^8F.@#&lt;Y`*#?)&lt;XUF-9@OK["HPU"ZHPD0Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G/5F.31QU+!!.-6E.$4%*76Q!!&amp;21!!!2[!!!!)!!!&amp;01!!!![!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7):1H6J&lt;'28&lt;X*L:8)A4'^D97QO&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"S=\ZJ]6&amp;!!:G&amp;?CO$2PO%!!!!"A!!!"!!!!!#K.66*;])3#K`]-^Y7.D!B^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-V-KRRP7%#\J;!;X,Z&gt;'R-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1YHB$A1#B@#3Z"J!V*QX&lt;OA!!!!1!!!!!!!!!T!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E(3')!CR-J$1!!!!Q!!6:*2&amp;-!!!!!!!-!!!(-!!!$T(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.7S"/$GXQ-"!L^KZVLL;W=9RO33`3-'N+$%XN4S`+&amp;MPJSQH-]H+.\7Y/$%^6=%VL\!UN43V##C=H*.98'R8#QZ,I"E&amp;S78E'A%!5*'WW1!!!,Y!!!%1?*RT9'"AS$3W-'M!UMS-$!TC$!U-S@EJK1R)9!M$&lt;N$]2K$&lt;257EUU7&amp;J^N(2;,42Y5$C&amp;E[762?`0H``X`L!@YJ"`CXH&gt;A".*K"X`6A]R'"QSD[V\[_NQMERYAEZA$%HY%C)$%G)*:'%A=":X]86X4XA&gt;4;!H&amp;S&lt;I'"A6[V=[VVN&lt;/.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9LB;I(Q!@"T:@!!!!!!#S!!!!`(C==W"A9-AUND!L!.,-D!Q-YAQ.$-HZ+;E-3'!*!W\1`%;AWU6&amp;J..&amp;B;@&lt;2U7CUU?&amp;!YB:/FF58PTZ``^`[Q&amp;_FQ0.2Q1/Q^3P@8VP&amp;^!;"E9E-RS!_#V1"#4'"-433/)AY/TPYILO(J";'S"/,EAOU[NWLL7O&gt;L:R4#\*,V*Q+UL-43X0,]L7SSH,S5SS]EUN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B@&lt;V1)!I3ISC1!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;O!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!3!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(-!!!!!!!)!!!")!!!!+A!$!!!!!!,B!!!&amp;_(C=L:2.3"2B'-?@&gt;RTD86(W8&lt;6U38'T7:.QR9,SIWQF8U.$R.L][L#VN7N&amp;YN;O+X62AC'1%)4!1_46;Q?*\L&amp;UG9OH$HF9X&amp;O8+&amp;!3=H:[XNG&gt;(8?NN5.\')&lt;F`4X0T0``9Q$+&gt;VC^F)%&amp;(1D&lt;R:NB(3L#'A&amp;)_CDE@CUPA9W28U"KX53(0DL'NK1-;&gt;#B-KSVU![_".`RN0(7[)9N-M_W]?ARZM:B&amp;4IYQVK&gt;[\K39MK\"G7JX*LKB!;W4$,3J.,UES[L56Q);KOYOHQE!Y3@EG7V?41U'V%6];`$2^XG3)=/D'O.-36V"C@C[I`G3+G.N%O^VED!E;WQM&lt;&amp;B1[YMV')_2B=SJ"W!_+7W%EQV-H%FV79S&amp;3;$?`T7(N[5?3W?85$&amp;;!X8'+,)0=O^MG!N4O]TO81[D2R?=^R$(7K6V&amp;8KJNPB,_66.^101)!E\V$DP:%1P'N%N'#?L=9CP$W%"@!_I-.:6:0OACRWF?'S+6AR;Z#N'C[,'K[:.4DY%A/\BZ5D?O"SMLGR@S92HYP%0.&amp;JT`W:5$TO?2*\."_;CXD#I&lt;H1Y9:[O?&lt;O&amp;']PFJFS1!X)="0O(5Q\#OPL[RA!8GXU#K*V3CL0/8(U/%TH%Q`&lt;C9ON&gt;H*_4)\PX8IAUP0W3)8/$NL/HE&gt;H8;TYM1K=P@$`H&lt;W)+CU5/1N"]%/UB(_&gt;7=BW&amp;M]$D%+Q"./&amp;T/*":Z%*)B-^WNHO1]Y+NMD:V&gt;86!A[4\]E\+R/3&gt;6&lt;&gt;.0;.@7(O$_-L"/#6&lt;3[JR$KYVC%5.,\B$B`O+("V`+_O"P`"6?&gt;%.09962W9@:K)*#+RQVV-=+X_H*)+Y@B=OS@2AEOAF)BV-GOUQV,3$RV7-$O$@QQ5AZH#9,R4Y,U.@+`K26&lt;--B34OBUD"X&lt;2L5_*`,?7"B2OF$L!"H$YIA\(?8`V.BP#Y"A&gt;IA.M$;.&amp;UU`1.&lt;K&lt;`*T`'C?(][3[3:[8H6&lt;?..([XSGJLT!!!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#1&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"U!!!!!A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!06W^S;W6S)%6O=86F&gt;76S!#*!5!!"!!!:1H6J&lt;'28&lt;X*L:8)A4'^D97QO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.W8&gt;E-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X:&gt;W1Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#1&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"U!!!!!A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!06W^S;W6S)%6O=86F&gt;76S!#*!5!!"!!!:1H6J&lt;'28&lt;X*L:8)A4'^D97QO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!P"=!A!!!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^8&lt;X*L:8)A27ZR&gt;76V:8)!)E"1!!%!!"F#&gt;7FM:&amp;&gt;P=GNF=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!!%!!1!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!":!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%H!!!#$XC=H6$"3M.!%(X*VD;NL;X;A#,+HDRYE))X4^&amp;C16%I8LS[*JM38,NVMYG?R,`Q[`Q(`1/H3;J#,S)0BJHXBD?0!?$D)JBB$RDY*[(6BI_-?*"0WNQ@KFQF&gt;VN8-EX&amp;20+T[7-G-WG)$J6)5["\1VP3@#NYQ?@\7TY%Q(:/MU2&amp;V=,ZV%I4CV#7FNO`N5M&gt;#L8Q^*?6U#I="'-YQ/Z1:3EZ=2XT9JX04*),+XEEL-!+!3V%A0-"FQ:7D4B#$=WA!2;L#&lt;TAF?FL7R*3R_C2/U-&gt;$8AMCW)=YZ``1,P)W7,W/;,,9QL2R#LW`ZD?":8[P.#WBVMSL'&amp;%.BRL[*)]2Y_Y"&gt;Q+S]S0MF[A@)/$$7)I*H7-TL42Q3&lt;[R03J[Q"@-CZR*1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"D!!W%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6&amp;!!!"(I!!!!A!!!5^!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!P````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!"`````Q!!!!!!!!2!!!!!!!!!!!,`````!!!!!!!!"11!!!!!!!!!"0````]!!!!!!!!&amp;P!!!!!!!!!!(`````Q!!!!!!!!81!!!!!!!!!!D`````!!!!!!!!"?!!!!!!!!!!#@````]!!!!!!!!&amp;^!!!!!!!!!!+`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!'-!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!"MA!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!$%A!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!05!!!!!!!!!!!`````Q!!!!!!!!_Y!!!!!!!!!!$`````!!!!!!!!$]!!!!!!!!!!!0````]!!!!!!!!4)!!!!!!!!!!!`````Q!!!!!!!"-I!!!!!!!!!!$`````!!!!!!!!%T!!!!!!!!!!!0````]!!!!!!!!48!!!!!!!!!#!`````Q!!!!!!!"3)!!!!!"6#&gt;7FM:&amp;&gt;P=GNF=C"-&lt;W.B&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7):1H6J&lt;'28&lt;X*L:8)A4'^D97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!)E"1!!!;1H6J&lt;'28&lt;X*L:8)A1G&amp;T;7.T,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!C1&amp;!!!"J#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)41H6J&lt;'28&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!!!!1!!!!!!!A%!!!!#!"B!=!!)!!!!!A!!#F&gt;P=GNF=C"3:79!!)%!]&gt;W8&gt;5)!!!!$(%*V;7RE6W^S;W6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1H6J&lt;'28&lt;X*L:8)A1G&amp;T;7.T,GRW9WRB=X-71H6J&lt;'28&lt;X*L:8)A1G&amp;T;7.T,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)41H6J&lt;'28&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!!!!1!!!!!!!Q%!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^8&lt;X*L:8)A27ZR&gt;76V:8)!A1$RX:&gt;W1Q!!!!-=1H6J&lt;'28&lt;X*L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O&lt;(:D&lt;'&amp;T=R:#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)41H6J&lt;'28&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!!!!1!!!!!!!!)!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^8&lt;X*L:8)A27ZR&gt;76V:8)!A1$RX:&gt;W1Q!!!!-=1H6J&lt;'28&lt;X*L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O&lt;(:D&lt;'&amp;T=R:#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)41H6J&lt;'28&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!!!!1!!!!!!!1)!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^8&lt;X*L:8)A27ZR&gt;76V:8)!A1$RX:&gt;W1Q!!!!-=1H6J&lt;'28&lt;X*L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O&lt;(:D&lt;'&amp;T=R:#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)41H6J&lt;'28&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^8&lt;X*L:8)A27ZR&gt;76V:8)!A1$RX:&gt;W1Q!!!!-=1H6J&lt;'28&lt;X*L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O&lt;(:D&lt;'&amp;T=R:#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)41H6J&lt;'28&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^8&lt;X*L:8)A27ZR&gt;76V:8)!A1$RX:&gt;W1Q!!!!-=1H6J&lt;'28&lt;X*L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O&lt;(:D&lt;'&amp;T=R:#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)41H6J&lt;'28&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^8&lt;X*L:8)A27ZR&gt;76V:8)!A1$RX:&gt;W1Q!!!!-=1H6J&lt;'28&lt;X*L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O&lt;(:D&lt;'&amp;T=R:#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)41H6J&lt;'28&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^8&lt;X*L:8)A27ZR&gt;76V:8)!A1$RX:&gt;W1Q!!!!-=1H6J&lt;'28&lt;X*L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O&lt;(:D&lt;'&amp;T=R:#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)41H6J&lt;'28&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^8&lt;X*L:8)A27ZR&gt;76V:8)!A1$RX:&gt;W1Q!!!!-=1H6J&lt;'28&lt;X*L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O&lt;(:D&lt;'&amp;T=R:#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)41H6J&lt;'28&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^8&lt;X*L:8)A27ZR&gt;76V:8)!A1$RX:&gt;W1Q!!!!-=1H6J&lt;'28&lt;X*L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O&lt;(:D&lt;'&amp;T=R:#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)41H6J&lt;'28&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^8&lt;X*L:8)A27ZR&gt;76V:8)!A1$RX:&gt;W1Q!!!!-=1H6J&lt;'28&lt;X*L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O&lt;(:D&lt;'&amp;T=R:#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)41H6J&lt;'28&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!#!!!!$&gt;#&gt;7FM:&amp;&gt;P=GNF=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E*V;7RE6W^S;W6S)%*B=WFD=SZM&gt;G.M98.T!!!!.E*V;7RE6W^S;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9DJ#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O&lt;(:D&lt;'&amp;T=Q!!!"J#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-O&lt;(:D&lt;'&amp;T=Q!!!$:#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)[1H6J&lt;'28&lt;X*L:8)A1G&amp;T;7.T,GRW9WRB=X-!!!!;1H6J&lt;'28&lt;X*L:8)A1G&amp;T;7.T,GRW9WRB=X-!!!!W1H6J&lt;'28&lt;X*L:8)A37ZU:8*G97.F,GRW&lt;'FC/E*V;7RE6W^S;W6S)%*B=WFD=SZM&gt;G.M98.T!!!!.5*V;7RE6W^S;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9DJ#&gt;7FM:&amp;&gt;P=GNF=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!!!!'5*V;7RE6W^S;W6S)%RP9W&amp;M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!BN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7)41H6J&lt;'28&lt;X*L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!G!!%!"!!!#U*V;7RE6W^S;W6S%U*V;7RE6W^S;W6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 0 0 0 0 0 0 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 0 0 0 0 0 0 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 0 0 0 0 0 0 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 0 0 0 0 0 0 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 0 0 0 0 0 0 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 0 0 0 0 0 0 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 171 74 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 108 111 99 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="BuildWorker Local.ctl" Type="Class Private Data" URL="BuildWorker Local.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Item Name="getBuildWorkerDefaultConfiguration.vi" Type="VI" URL="../getBuildWorkerDefaultConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,)UVB?#"8&lt;X*L:8)!7%"Q!"Y!!$=&lt;1H6J&lt;'28&lt;X*L:8)A37ZU:8*G97.F,GRW&lt;'FC'5*V;7RE6W^S;W6S)%RP9W&amp;M,GRW9WRB=X-!&amp;E*V;7RE6W^S;W6S)%*B=WFD=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%!S`````R&gt;D&lt;WZG;7&gt;V=G&amp;U;7^O)':J&lt;'5A='&amp;U;!"71(!!(A!!.RN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7):1H6J&lt;'28&lt;X*L:8)A4'^D97QO&lt;(:D&lt;'&amp;T=Q!61H6J&lt;'28&lt;X*L:8)A1G&amp;T;7.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="startBuildWorker.vi" Type="VI" URL="../startBuildWorker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'U*V;7RE6W^S;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BF#&gt;7FM:&amp;&gt;P=GNF=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!":#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)124;'^X!!!,1!-!"&amp;"P=H1!!&amp;:!=!!?!!!X'U*V;7RE6W^S;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BF#&gt;7FM:&amp;&gt;P=GNF=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!"6#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="stopBuildWorker.vi" Type="VI" URL="../stopBuildWorker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'U*V;7RE6W^S;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BF#&gt;7FM:&amp;&gt;P=GNF=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!":#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!X'U*V;7RE6W^S;W6S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9BF#&gt;7FM:&amp;&gt;P=GNF=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!"6#&gt;7FM:&amp;&gt;P=GNF=C"#98.J9X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="toString.vi" Type="VI" URL="../toString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"91(!!(A!!.RN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7):1H6J&lt;'28&lt;X*L:8)A4'^D97QO&lt;(:D&lt;'&amp;T=Q!71H6J&lt;'28&lt;X*L:8)A1G&amp;T;7.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.RN#&gt;7FM:&amp;&gt;P=GNF=C"*&lt;H2F=G:B9W5O&lt;(:M;7):1H6J&lt;'28&lt;X*L:8)A4'^D97QO&lt;(:D&lt;'&amp;T=Q!61H6J&lt;'28&lt;X*L:8)A1G&amp;T;7.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get BuildWorker Name.vi" Type="VI" URL="../Get BuildWorker Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!7%"Q!"Y!!$=&lt;1H6J&lt;'28&lt;X*L:8)A37ZU:8*G97.F,GRW&lt;'FC'5*V;7RE6W^S;W6S)%RP9W&amp;M,GRW9WRB=X-!&amp;E*V;7RE6W^S;W6S)%*B=WFD=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$=&lt;1H6J&lt;'28&lt;X*L:8)A37ZU:8*G97.F,GRW&lt;'FC'5*V;7RE6W^S;W6S)%RP9W&amp;M,GRW9WRB=X-!&amp;5*V;7RE6W^S;W6S)%*B=WFD=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
