<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Framework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Framework.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\G5F.31QU+!!.-6E.$4%*76Q!!+L!!!!1W!!!!)!!!+J!!!!!G!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)217.U&lt;X)A&gt;V6*,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;"AV*(;O1J?M.P8\6S_CDQ!!!!9!!!!1!!!!!CZ]!\Y-&amp;5LQOJNS''$UN4@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$\E22L(5Z$R&lt;$@?F#AY(WF!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;).U7"K]OC@]#.ZB+`L('M!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KA&lt;K"R9/*/`!!4-7MQ'3\#9&amp;!!!!!!!-!!&amp;73524!!!!!!!$!!!"9!!!!TRYH'NA:'$)L4!T97"C9'!'MM5:'BC3]V.3O2C!@!9%E%$GE!%;I/:JI9E&lt;(DC="A2[`0)N9([!2`-PJF)_DRUQ"@]P2"XW['Y(]9]\*)"%0,L:$&lt;]:8PI`Y1+1%Q87DK3`I&gt;[;I94&amp;]%$5Y?0N8RAB:K#;BG:@Z`1)&amp;K#3TPY%%*6M[*&amp;MB;R_*]C-ZB_-`&amp;-/]']\Y-(P=B"E!L,_$RY((\"Y\)2J]5AWY@"A0/(2[7*H=.T&amp;,E!-*-&lt;Y$]U.-0X"(JW`%6,\'-(S(NX-3/:V?A3A]$31?2WA1%!2_)!O]!!F"+)0IY4`WN@X&gt;A(^T=#/*/&lt;!!)EP5*J!RXI-D!QA2Y,)&gt;+B['S#&lt;#3IG#25$M6^$W3_2^%S(CGEAC&lt;%R)OS&amp;C:U#KY'YAQUK*M5)Y909'E"W!*2N"G1@A,,&gt;A7Q"+$M#9BC9H1FFARX+1*BW^H&gt;R:=!#E0-"!-JT=!-!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!&lt;``!!'``Q!"P`]!!;!"!!'A!1!"J\U!!;3F!!'HP1!"I!%!!;!^!!'A*1!"I$U!!;!"!!'A!1!"P`]!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``````````````````]!!!!!!!!!!!!!!!!!!!$``Q$`Q-$!Q-$!Q-$!Q-$!`Q!!!!!!!!!!!!!!!!!!!0``!0``````````````````!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P&lt;W^P&lt;W^P]!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W^P&lt;W^P&lt;W`Q!!!!!!!!!!!!!!!!!!!0``!0`W^PL[_P`W_PL[``&lt;`!!!!!!!!!!!!!!!!!!!!``]!``&lt;W_P&lt;W``&lt;[^P&lt;`^P]!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;`````^P`````W`Q!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;W^P&lt;W^P&lt;`!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P&lt;[_PL`^P]!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W^PLW^P`W`Q!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;W``````&lt;`!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P&lt;W^P&lt;W^P]!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W^P&lt;W^P&lt;W`Q!!!!!!!!!!!!!!!!!!!0``!0``````````````````!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!-.!!!'7(C=L:204"."'-7`76MS21GT&amp;9%G9!O:9G-!R;$]%3P+9)*C&amp;5PDPU2N&lt;&amp;%4)I:3YQEO'R-/H)Q=D&amp;SZ%1\%?$?.F\VQ]A#("M\'?*")!NPVGVX;,18LR2YGGW:_XZNZ\_U#6)SS?C5(UQ91NI50QQ:5*H1#E'GDM0&gt;L?1MM2H;!V0C)!@UURN;6('EQY&amp;B#&lt;[&amp;HR3T]R.XG2\-(VEC;&lt;?$7#O&lt;$9:5'6#@U/P5[TT+_X-"HX@GJ8GBC=S3HX/0_XX2/GU""U%*S6&gt;N)$IBI=LGUZNPRFUG.SX]^&lt;&gt;2HD@19Q)2?.=GTJX!C3H_R2CKNJ&amp;XJSY]%("G#F:56"V*NK-5[2D=SJ"W!B*87-IR8[)UJHGWVG%K,1:VQ8E@Y=_`EW365CBY8/E-5O4&gt;\6Z:MHD0[,7ZT=R-Z80?YZQ&lt;5]/R6[K-&lt;C46XV9DW'1C1T'.K@D,4EF=D-A6LLR?$#093&amp;M8HK!'H.6VZ!K[]P1^BS9L"F9_B$W-AV[Q90'+7A:0$UD^S%+Z-=_0!?$IVF:Q-4)Q&amp;HI\(5[H!K]E8L_.4S5!C0B5`G.!FI8O[Z/WFG&amp;5/K!58X)61M&gt;M4M,CYC!&lt;A[K"B2/NYNM"ZL&gt;M5H-MF(-?FKO0=:82/&lt;)]_E_Y&amp;?Z8^H2VU/HM//[OSUG0N[_TZ`^`:#VCF[:,/!I=LU&amp;GG@VUWZ(17^Q/-!#`$&gt;#-T5^R::$ASH@`O&lt;-_"TEKWJ,0T]`0\/(3_N^":&amp;S&amp;W:\66=^@=F=X^:?Z!$$K+GBP$/)1?E"5U@[$''&gt;31^LPT^N]YN+M%KIM/]`\1!!)+W)7NC!U&amp;\C4(\"R9U.&lt;',="$")];,)ZG7/CUAW?DK#;64I)#97D_G]6($&lt;BJN\N15&gt;5WKNB5V9_3CJ3U,0]O9@P::.4H]4PK%;(\,J;_+G\I!X`_LK:[;'"I`#UU0HA@AA^!&lt;&amp;=^MIN`")O0#J'C]^0VL_H#NZR'O4$,&lt;7#$/(T'A".CQ,P"BP!?D!\21&lt;;!LQ__3&lt;6UA7ZFPB7_^JHB!KGN1I1M]Q^_7P](\OP%(Q!!!!!!!!1!!!!I!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(-]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;)8!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!"2!=!!)!!!!!A!!"F6*)&amp;*F:A!!'E"1!!%!!"&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J7&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IU-4=Q-4AQ-$).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A)":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P0````\````R!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!#:`Q#:`Q#:`Q#:`Q#:`Q#:`Q#:`Q#:`Q#:`Q#:`Q#:`Q#:`Q!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!0```````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!0```````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;Q!!!.X&gt;X8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;Q!!!.X&gt;X1!!!0```````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X8&gt;X&gt;^X&gt;X&gt;X&gt;X1!!!.X&gt;X8&gt;X&gt;^X&gt;X&gt;X&gt;X1!!!.X&gt;X1!!!0```````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X1!!!!!!!!!!!!!!!.X&gt;X1!!!!!!!!!!!!!!!.X&gt;X1!!!0```````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!0```````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;Q!!!.X&gt;X1!!!0```````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X8&gt;X&gt;^X&gt;X&gt;X&gt;X1!!!.X&gt;X1!!!0```````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!!!!!!!!!!!!!.X&gt;X1!!!0```````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!0```````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#G:S&lt;WZU5'&amp;O:7RE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!"!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1%!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.18*J97QA67ZJ9W^E:1!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;GB+9!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.W;%JA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5B=!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!&amp;%"Q!!A!!!!#!!!'65EA5G6G!!!;1&amp;!!!1!!%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"#&amp;Q#!!!!!!!)!&amp;%"Q!!A!!!!#!!!'65EA5G6G!!!;1&amp;!!!1!!%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%]!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!19!!!'&lt;?*S.D]V/QE!5B4]9#A6&lt;_&lt;%;.S;T=O(#D3^19U,#DJ#QN\241RR4UA\AUM=QPJM0Y2NY+3A,._9EEXO`?X0/(?##+&amp;\B!UVITS&gt;[:H*9]08Z-8I8KPLD-HERW[*]PL5&lt;OVQ-\V.8F(I\HUC@WK3KQC.*H?5GHN+!KQ?\LJQJ&gt;:(L?EWPSO5G=5:HC5PQ204)*/&amp;3IDX5I?7/&amp;NWYA]LN%X\]JIK:WQ.4Z!T%8&gt;'GA[`775\!\`5%&gt;8*0O&gt;&gt;-P+&lt;#OJRQ`=^\R-%49XFEW_&gt;2$&amp;O-R5:T3F`'/QW%`;BZU&amp;^SH!RL\4`79#26SM\&gt;FRG%QJ1%"F+&gt;%1G*/*=[B'_+F4W'!!!!!!#9!!%!"!!$!!5!!!"9!!M!!!!!!!U![!$3!!!!&lt;!!.!!!!!!!1!1Q!^!!!!)!!#Q!!!!!!$1$I!.)!!!#5!!W%!)!!!"!"$!$U!!!!FI!!B!#!!!!.!/A!UB.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=A%Q!4"35V*$$1I!!UR71U.-1F:8!!!KM!!!"$9!!!!A!!!KE!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!$$!!!!!!!!!!(`````Q!!!!!!!!-A!!!!!!!!!!D`````!!!!!!!!!T!!!!!!!!!!#@````]!!!!!!!!$2!!!!!!!!!!+`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!!N1!!!!!!!!!!$`````!!!!!!!!#VA!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!!P1!!!!!!!!!!$`````!!!!!!!!#^A!!!!!!!!!!0````]!!!!!!!!IL!!!!!!!!!!!`````Q!!!!!!!#CU!!!!!!!!!!$`````!!!!!!!!+,Q!!!!!!!!!!0````]!!!!!!!!I[!!!!!!!!!#!`````Q!!!!!!!#HU!!!!!!V"9X2P=C"X65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)217.U&lt;X)A&gt;V6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"B!5!!!%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!"B!5!!!%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B."9X2P=C"X3'6M='6S,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!"!!%!!!!!!!)"!!!!!A!51(!!#!!!!!)!!!:633"3:79!!'9!]&gt;W;%JA!!!!$%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)217.U&lt;X)A&gt;V6*,GRW9WRB=X-.17.U&lt;X)A&gt;V6*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!%!!1!!!!!!!Q%!!!!#!"2!=!!)!!!!!A!!"F6*)&amp;*F:A!!:A$RX:I3G!!!!!-417.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=QV"9X2P=C"X65EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!51(!!#!!!!!)!!!:633"3:79!!'9!]&gt;W;%JA!!!!$%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)217.U&lt;X)A&gt;V6*,GRW9WRB=X-.17.U&lt;X)A&gt;V6*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!&amp;%"Q!!A!!!!#!!!'65EA5G6G!!"G!0(&gt;GB+9!!!!!R."9X2P=C"X3'6M='6S,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T$5&amp;D&gt;'^S)(&gt;633ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"2!=!!)!!!!!A!!"F6*)&amp;*F:A!!:A$RX:I3G!!!!!-417.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=QV"9X2P=C"X65EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!-!!!!F17.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;GRJ9DJ"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!!!#"'=G&amp;N&gt;W^S;SZM&gt;GRJ9DJ"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!!!#6"9X2P=C"X3'6M='6S,GRW&lt;'FC/E&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Actor wUI.ctl" Type="Class Private Data" URL="Actor wUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Message Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Show UI.vi" Type="VI" URL="../Show UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!.17.U&lt;X)A&gt;V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!-17.U&lt;X)A&gt;V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Hide UI.vi" Type="VI" URL="../Hide UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!.17.U&lt;X)A&gt;V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!-17.U&lt;X)A&gt;V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Insert Into SubPanel.vi" Type="VI" URL="../Insert Into SubPanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!.17.U&lt;X)A&gt;V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!!!11!!$&amp;.V9F"B&lt;G6M)&amp;*F:A!!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!R"9X2P=C"X65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Close UI.vi" Type="VI" URL="../Close UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!.17.U&lt;X)A&gt;V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!-17.U&lt;X)A&gt;V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!"1!%!!!!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!V"9X2P=C"X65EA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!R"9X2P=C"X65EA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="UI Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">UI Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UI Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read UI Ref.vi" Type="VI" URL="../Read UI Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!A!!"F6*)&amp;*F:A!!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!V"9X2P=C"X65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!R"9X2P=C"X65EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">532480</Property>
			</Item>
			<Item Name="Write UI Ref.vi" Type="VI" URL="../Write UI Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!.17.U&lt;X)A&gt;V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!=!!)!!!!!A!!"F6*)&amp;*F:A!!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!R"9X2P=C"X65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">532480</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
