<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Framework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Framework.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!*Q(C=\&gt;7R&lt;2N"%)8B2]/"5Q)OQ'"ER^-#3^#V-#UQ6=A78ANMA3V-#]Q5MY84@]OR)%#1$B9MW)&amp;W.24Z^G\XY^XC+)XW4@KK?;X&gt;P&gt;H_&gt;(Q?.&lt;^D@/\_XP&amp;&lt;P$:_.\\R[\[V\`&gt;S@+8JMXWW@^PO6T@JB_`:D:9(%675K;2#SV*TE2&gt;ZE2&gt;ZE2?ZS5VO=J/&lt;X/2*HO2*HO2*HO2"(O2"(O2"(O3DEYN=Z#+(6#R?,&amp;2-7ER1(!R&amp;R5PB+4S&amp;J`$Q597H]"3?QF.Y/%3&amp;J`!5HM*4?$B.B;@Q&amp;*\#5XC9;EBK&gt;()]B9@J:4T'9TT'9TQM+?-R!,/9G&gt;B-!E.GU,QR(O-R(N\+?)T(?)T(?"C7]2C0]2C0]8$+O#I?GK74YW%;*:\%EXA34_*B;C7?R*.Y%E`C94EFHM34)*)&amp;E]EB+$EJ/3$ZE(A3$`_5?"*0YEE]C9?B=9&gt;S8*F&amp;MX2S0)%H]!3?Q".YG%+"*`!%HM!4?*B7A3@Q"*\!%XB93I%H]!3?!")MSP)+*AN/$!Y+AM$$X^AN-?[3BS2'FXLTKD?F?L/J.Z&amp;[=[BPOPJGKG_3_O+L,[L[9KEPAPL,K&gt;&amp;KD(I2^=H,A&lt;LS?K(/V)E[5A&gt;KIP&lt;5DNIOJ`\F![`8KS[8C]\HMU[HEY\(IQ[(A[:JUH[`VW[XUX;\@8I-`+!`02"OT[6\XI`;@,`6V07,_PGQ_4X_1&lt;_F`]'T56`U@&amp;[OU3-!7*YM!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$!35F.31QU+!!.-6E.$4%*76Q!!+^Q!!!1W!!!!)!!!+\Q!!!!G!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)217.U&lt;X)A&gt;V6*,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!WU!_C3\'F5O&lt;N#CZ0VPEM1!!!!9!!!!1!!!!!LW:6%9/-K&gt;.J"\+D3G5OF(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!(&gt;PV0N+SI3L+1`.W[%]E0!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!`8/F`"$E"W8\.NQF;KMQE!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!W_5,#A!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;=!!!.!?*SF5UV,QT!94L=A61IN-H1(Q9-Z$"&amp;R/%2QBYI&gt;\$"114Q)CO!(CI)C'UR1K63%%$95R(`B69;H3I8[+Q2PCPY!$]*]XT464P"E)(G@0(G`]K4V.5+WRS=HL"1B;=$^R#6L?_M&lt;014W*"KZ'0RDT+F]Q\`YP"^MQBAV"]`EXHMXB--M\YBF5\7-K,!-LT$++8PZ&lt;,@&lt;XI-2C0*O/&amp;V%8[%$(TJ-RQV9CL9^PY6?=&lt;YZS+;\^3&amp;3J8F`+1D&gt;AB96DF-O&gt;&gt;:@^.ZV#-G++L0Y/9/7I9="XE1.""(&gt;(&gt;V];/;68SM)[&gt;=I5^[5!&gt;+Z-5`ZN9SS[&gt;1U"5@T^L'&amp;R=X3`6P;P07^"XUFQ()6:NU`5X';A]0'*;Z!'8R"TY;/0N)(?_W2Q`7Y%;OA"RX^9K]&amp;6)*C@OEDOE)\*X7R-Z(:CEQ^-PNI7F*R&lt;/0\07\?HOZ1R[\%'^EQ8:DYD34H+.%)&amp;ET"?KR]CY"4CIP@'P'9EPUV%&gt;.3Z\E%N[$^V-1]?')I$H'PQK\K%&lt;FFY#Y58A?]KP#/*I(%"W!NR2]#NB6`ID$?BZ#`\=SM5UJ)]PV0@!'NXIR`!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"P`]!!&lt;``!!'``Q!"I!%!!;!"!!'HP1!"J+5!!;?^!!'A!1!"I$U!!;!F!!'A01!"I!%!!;!"!!'``Q!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$``````````````````Q!!!!!!!!!!!!!!!!!!!0``!0`!Q-$!Q-$!Q-$!Q-$`!!!!!!!!!!!!!!!!!!!!``]!``````````````````]!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W^P&lt;W^P&lt;W`Q!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;W^P&lt;W^P&lt;`!!!!!!!!!!!!!!!!!!!!``]!``&lt;W_PL[``&lt;[_PL`^P]!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;[^P&lt;`^PLW^P`W`Q!!!!!!!!!!!!!!!!!!!0``!0`W^P`````W``````&lt;`!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P&lt;W^P&lt;W^P]!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W^PL[_P`W`Q!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;W_P&lt;W``&lt;`!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P&lt;`````^P]!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W^P&lt;W^P&lt;W`Q!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;W^P&lt;W^P&lt;`!!!!!!!!!!!!!!!!!!!!``]!``````````````````]!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!XQ!!!&gt;M?*SNF5N-%U%9R\^:#EZ2QCTYI!&lt;3&amp;&lt;&gt;)#"$2+!`F%2D5+O+DEPB)R%IL'+M1#GI]I)&gt;'QY'%R-D"S*7L"QZ[.IW8D1EH$X*IY/"*D2?#C7\8&lt;W;\X@)1,P9QW44T``\@`,\`TA,M''*F3BIG4#"M"2^[4#C-'!1A75=B][N[$KS0`!;SWU&gt;-[+"^&lt;&amp;&amp;*EX)4&gt;E7-+HK94]*0X'W^M:JBE4RE3\CVA0GQ7+%*R2&amp;DHXJ74T(^&lt;&lt;E_G?^5,9:S.E83SF8&gt;PUKH%M.I#)FKM;JV*!W%(`"Y%J58QQ_C#6X][[WD0FH3;Q,D2N'IHDK%&amp;&gt;([ASSJV**[J&gt;5J#6CS'O&lt;HZVW2;IOK:"N.K#(V!+2&gt;K&gt;V#5]+.CLC?KJ7;1KF"HX&lt;(B`P4,U8P1L2?7MI.BF,50=Y=77A&gt;H&gt;EB&gt;=P,S[D$.;-&lt;-G'XHOKE0LI5_:*@&gt;#HR$AC1:$_VXFPD1K`WCCH)P35YC%!,93&amp;]$JF1ET#57_!28HFI^A+GZ2A]TBB/YBD)+4E',Z^EY-ZB?JMZ=%_SMK)L.BY@CYZKQX?UA6AY(N&gt;'2O]_$)^&amp;N5BY,,RR1KX=]$;+UQMT'1YI"1]]AY&amp;=WM-Q.T?(!("VJ7UIX;?HMLJCU2!-:IF(8/,#V388DO4YLSO$AF[A28%SK]D-&gt;MPVK*P=)ZB=F;VP&lt;EVSD`X`Z"\(1%WM3S\UQXU9W3+&amp;D&lt;&lt;)43\O"ZC!`CUU4;BZGJN=V03D:G4\Z$:P3+\1LEPOT-T-'BXS&lt;]EGVU/)H&gt;T%AP8(_C0S_^8[$J0Q2/:8E9I_(!=X."H%"P3YA2ZL%HN[U]13Z/]W]WL4!7A&amp;9-&gt;7@84X16&gt;M/"\6"M+RW/XQQ,W.)TH$$&gt;KAJQC[#)@^_0J51YHDM0JJ)^OA(7[PE]Y;W*/F_GV4KEA(=^1:O!;"[]"`&amp;&gt;WT-ZK('=XM1"L&gt;'2L7$[T:!,KEE?`1/#@#O!E.&amp;1ZO2U0*U#DI#WK8IX&gt;M"#RAXS3Y"@2KAAU&amp;=KHU=+--K91S6$21I!-K`R7YH3;=ZY;P-??V,570,N"T9;B_?`B:6$\HW7,5Z`7\\LV9\-4;[[--]K%.`-Z:,@6@I#`EALZJA`:)U.\?H0\JYM@R\0?.BH2O&lt;&lt;7"&gt;70RJS&lt;MY6UF3SS)ZW!U3,P:,&amp;YG?+`MJ&lt;.U*@EZ_Q6-^G36C15)E&lt;@[;T]N_QPAER-B!!!!"!!!!#]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;,Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5B=!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!&amp;%"Q!!A!!!!#!!!'65EA5G6G!!!;1&amp;!!!1!!%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F98!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D1R.T!R/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!A&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]`````P````%!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````!!!!!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!!!!````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X!!!!X&gt;X&gt;&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X!!!!X&gt;X&gt;!!!!````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;&gt;X&gt;XX&gt;X&gt;X&gt;X&gt;!!!!X&gt;X&gt;&gt;X&gt;XX&gt;X&gt;X&gt;X&gt;!!!!X&gt;X&gt;!!!!````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;!!!!!!!!!!!!!!!!X&gt;X&gt;!!!!!!!!!!!!!!!!X&gt;X&gt;!!!!````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X!!!!X&gt;X&gt;!!!!````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;&gt;X&gt;XX&gt;X&gt;X&gt;X&gt;!!!!X&gt;X&gt;!!!!````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!!!!!!!!!!!!!X&gt;X&gt;!!!!````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+:H*P&lt;H2197ZF&lt;'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!%"!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%"!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V"=GFB&lt;#"6&lt;GFD&lt;W2F!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;HAM)!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.W?#QA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!@B=!A!!!!!!"!!A!-0````]!!1!!!!!!9A!!!!-!&amp;%"Q!!A!!!!#!!!'65EA5G6G!!!K1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"&amp;X;7Z$&lt;'^T:3"D97RM9G&amp;D;Q!=1&amp;!!!A!!!!%217.U&lt;X)A&gt;V6*,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!()8!)!!!!!!!Q!51(!!#!!!!!)!!!:633"3:79!!#J!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!%8&gt;J&lt;E.M&lt;X.F)'.B&lt;'RC97.L!"R!5!!#!!!!!2&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!!"!!%!!Q!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+1!!!?&gt;YH)V03U\$-"3=Y0Y`31/F)#%E,R&amp;#&lt;,B!5%3F\F#F\H%&gt;"U5V4:7Y3:?=B*NR"\A"TUGB#VCAE3X0_,UX&lt;Q#=9RRMU!&amp;Q",17-TZ8-8".WI8\5+CVY;(1?CHECEL]-FG(/MU6F^^CB-`XN\\N:^YU%S_K4,06L3ZUMP4PJ5ET8CZGR+57?4Y]+.*IX!30VB8/:;CXO6%:4W.?&amp;@*.FB4#+"Y*)^!EI%&gt;7=$\!C,!^R2W2&lt;N!'C`5T/M%L3_?G&amp;F1;9U4T'&gt;K5LMOW59Q"@J*3\D]4QKVW[G0!T#YC&amp;]N['/,KX\N362-N?TEAOS&gt;K;G"+ATB']'EBC_-K6!WWRW`F](.3I1\N9%QP7=VV[!!?G4&lt;)U[88+3;E4/DHD*BHF`A#?/B1V1!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!LX!!!"$9!!!!A!!!LP!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!"0````]!!!!!!!!$;!!!!!!!!!!(`````Q!!!!!!!!.]!!!!!!!!!!D`````!!!!!!!!!YQ!!!!!!!!!#@````]!!!!!!!!$I!!!!!!!!!!+`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"(1!!!!!!!!!!0````]!!!!!!!!)?!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!#*!!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!JV!!!!!!!!!!!`````Q!!!!!!!#H=!!!!!!!!!!$`````!!!!!!!!+?1!!!!!!!!!!0````]!!!!!!!!K%!!!!!!!!!#!`````Q!!!!!!!#N!!!!!!!V"9X2P=C"X65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)217.U&lt;X)A&gt;V6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"B!5!!!%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!"B!5!!!%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B."9X2P=C"X3'6M='6S,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!"!!%!!!!!!!)"!!!!!A!51(!!#!!!!!)!!!:633"3:79!!'9!]&gt;W;%JA!!!!$%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)217.U&lt;X)A&gt;V6*,GRW9WRB=X-.17.U&lt;X)A&gt;V6*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!%!!1!!!!!!!Q%!!!!#!"2!=!!)!!!!!A!!"F6*)&amp;*F:A!!:A$RX:I3G!!!!!-417.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=QV"9X2P=C"X65EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!51(!!#!!!!!)!!!:633"3:79!!'9!]&gt;W;%JA!!!!$%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)217.U&lt;X)A&gt;V6*,GRW9WRB=X-.17.U&lt;X)A&gt;V6*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!&amp;%"Q!!A!!!!#!!!'65EA5G6G!!"G!0(&gt;GB+9!!!!!R."9X2P=C"X3'6M='6S,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T$5&amp;D&gt;'^S)(&gt;633ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"2!=!!)!!!!!A!!"F6*)&amp;*F:A!!:A$RX:I3G!!!!!-417.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=QV"9X2P=C"X65EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!51(!!#!!!!!)!!!:633"3:79!!#J!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!%8&gt;J&lt;E.M&lt;X.F)'.B&lt;'RC97.L!'1!]&gt;W?#QA!!!!$$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=QV"9X2P=C"X65EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!$!!!!*5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)[17.U&lt;X)A&gt;V6*,GRW9WRB=X-!!!!A2H*B&lt;8&gt;P=GMO&lt;(:M;7)[17.U&lt;X)A&gt;V6*,GRW9WRB=X-!!!!F17.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;GRJ9DJ"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 3 119 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Actor wUI.ctl" Type="Class Private Data" URL="Actor wUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Message Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Show UI.vi" Type="VI" URL="../Show UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!.17.U&lt;X)A&gt;V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!-17.U&lt;X)A&gt;V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="Hide UI.vi" Type="VI" URL="../Hide UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!.17.U&lt;X)A&gt;V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!-17.U&lt;X)A&gt;V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="Insert Into SubPanel.vi" Type="VI" URL="../Insert Into SubPanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!.17.U&lt;X)A&gt;V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!!!11!!$&amp;.V9F"B&lt;G6M)&amp;*F:A!!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!R"9X2P=C"X65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="Close UI.vi" Type="VI" URL="../Close UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!.17.U&lt;X)A&gt;V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!-17.U&lt;X)A&gt;V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!"1!%!!!!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!V"9X2P=C"X65EA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!R"9X2P=C"X65EA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Config File Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Config File Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Config File Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Config File Name.vi" Type="VI" URL="../Get Config File Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]11W^O:GFH)%:J&lt;'5A4G&amp;N:1!!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!V"9X2P=C"X65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!R"9X2P=C"X65EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
			</Item>
		</Item>
		<Item Name="UI Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">UI Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UI Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read UI Ref.vi" Type="VI" URL="../Read UI Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!A!!"F6*)&amp;*F:A!!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!V"9X2P=C"X65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!R"9X2P=C"X65EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">532480</Property>
			</Item>
			<Item Name="Write UI Ref.vi" Type="VI" URL="../Write UI Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!.17.U&lt;X)A&gt;V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!=!!)!!!!!A!!"F6*)&amp;*F:A!!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!R"9X2P=C"X65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">532480</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Proptected VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="registerWindowCloseCallback.vi" Type="VI" URL="../registerWindowCloseCallback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!.17.U&lt;X)A&gt;V6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=C"X65EO&lt;(:D&lt;'&amp;T=Q!-17.U&lt;X)A&gt;V6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
		<Item Name="windowClose.vi" Type="VI" URL="../windowClose.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B%;8.D98*E0Q!!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!V"9X2P=C"X65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-02H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T!!R"9X2P=C"X65EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="windowCloseCallback.vi" Type="VI" URL="../windowCloseCallback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5V!!!!#1!/1#%)2'FT9W&amp;S:$]!!!1!!!![1(!!(A!!)Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)217.U&lt;X)A&gt;V6*,GRW9WRB=X-!$%&amp;D&gt;'^S)(&gt;633"J&lt;A!!%E"Q!!A!!!!#!!!&amp;6EF3:79!+1$R!!!!!!!!!!%0:8:F&lt;H2T&lt;X6S9W5O9X2M!"&amp;!"Q!'5W^V=G.F!!2"!0%!!!!!!!!!!1^M&gt;G6W:7ZU&gt;(FQ:3ZD&gt;'Q%+5!8!%-%4H6M&lt;!&gt;5;7VF&lt;X6U'5&amp;O&lt;G^U982J&lt;WYA476O&gt;3"4:7RF9X2J&lt;WY;17ZO&lt;X2B&gt;'FP&lt;C".:7ZV)&amp;.F&lt;'6D&gt;'FP&lt;D]318"Q)%FO=X2B&lt;G.F)%.M&lt;X.F%U&amp;Q=#"*&lt;H.U97ZD:3"$&lt;'^T:4]7186U&lt;X.D97RF)&amp;*B&lt;G&gt;F)%.I97ZH:22#&lt;W^L&lt;7&amp;S;S"*&lt;G:P)%.I97ZH:1F$:7RM)%6E;81+1W6M&lt;#"&amp;:'FU0QN$&gt;8*T&lt;X)A2X*B9AR$&gt;8*T&lt;X)A2X*B9D]61X6S=W^S)%VF&lt;H5A5W6M:7.U;7^O&amp;E.V=H.P=C".:7ZV)&amp;.F&lt;'6D&gt;'FP&lt;D],1X6S=W^S)%VP&gt;G5/1X6S=W^S)&amp;*F&lt;'6B=W5,2'&amp;U93"$;'&amp;O:W512'FS:7.U;7^O)%.I97ZH:22%;8.Q&lt;'&amp;Z)&amp;.U982F)%.I97ZH:1J%=G&amp;H)%6O:'6E#E2S97=A27ZU:8)+2(*B:S"-:7&amp;W:1F%=G&amp;H)%^W:8)32(*B:S"4&lt;X6S9W5A68"E982F$52S97=A5X2B=H2J&lt;G=/2(*B:S"4&gt;'&amp;S&gt;'FO:T]%2(*P="&amp;&amp;?'6D)&amp;.U982F)%.I97ZH:1B,:8EA2'^X&lt;AF,:8EA2'^X&lt;D]+3W6Z)&amp;*F='6B&gt;!N,:8EA5G6Q:7&amp;U0Q:,:8EA68!54'FT&gt;'*P?#"%&lt;X6C&lt;'5A1WRJ9WM1476O&gt;3""9X2J&gt;G&amp;U;7^O0R2.:7ZV)&amp;.F&lt;'6D&gt;'FP&lt;C!I18"Q+26.:7ZV)&amp;.F&lt;'6D&gt;'FP&lt;D]A+%&amp;Q=#E6476O&gt;3"4:7RF9X2J&lt;WYA+&amp;6T:8)J#EVP&gt;8.F)%2P&gt;WY,47^V=W5A2'^X&lt;D],47^V=W5A27ZU:8),47^V=W5A4'6B&gt;G5+47^V=W5A47^W:1B.&lt;X6T:3"6=!N.&lt;X6T:3"8;'6F&lt;"V/33"4:7.V=GFU?3"6=W6S)%.I97ZH:3!I18"Q+1F197ZF)&amp;.J?G5,5'&amp;O:7QA1WRP=W5-5'&amp;O:7QA1WRP=W5`$&amp;"B&lt;G6M)&amp;*F=WF[:261&lt;'^U)%&amp;U&gt;(*J9H6U:3"$;'&amp;O:W535W.B&lt;'5A5G&amp;O:W5A1WBB&lt;G&gt;F'6.I&lt;X*U9X6U)%VF&lt;H5A17.U;8:B&gt;'FP&lt;D]&gt;5WBP=H2D&gt;81A476O&gt;3"4:7RF9X2J&lt;WYA+%&amp;Q=#E?5WBP=H2D&gt;81A476O&gt;3"4:7RF9X2J&lt;WY`)#B"=(!J(F.I&lt;X*U9X6U)%VF&lt;H5A5W6M:7.U;7^O)#B6=W6S+2&amp;5=G6F)%2P&gt;7*M:3"$&lt;'FD;QF5=G6F)%2S97=+6(*F:3"%=G&amp;H0QF5=G6F)%2S&lt;X!+6(*F:3"%=G^Q0Q^5=G6F)%FU:7UA1WRP=W516(*F:3"*&gt;'6N)%.M&lt;X.F0QZ5=G6F)%FU:7UA4X"F&lt;A^5=G6F)%FU:7UA4X"F&lt;D]+68.F=C"&amp;&gt;G6O&gt;!R797RV:3"$;'&amp;O:W5!!!25?8"F!!!,1!=!"&amp;2J&lt;75!!"Z!5!!$!!1!"1!'%56W:7ZU)%.P&lt;7VP&lt;C"%982B!$Q!]!!)!!!!!1!"!!%!!A!"!!-!"Q-!!'!!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741856</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
	</Item>
</LVClass>
