<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Framework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Framework.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Y!!!*Q(C=\&gt;7R&lt;2N"%)8B:]/"5X:A-(,E:&amp;JA#7),UQ*4(;#!"4C:&amp;NA#7XAN-,9DNH$_&gt;TU7$%/S".C#(?C/1R\@XOZ_P&amp;M=J&lt;G^F^ZJ@7K\_?XWX0:VP.9:L0XW3(M@L,_UDS\0\(`T50`:XG-]U0[HP_`R^C=WP7[PW\`&gt;&lt;J^=J#__:N^I0)AI5U5F&amp;2J4L39XO=F.&lt;H+4&amp;XG2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1TZV=Z#)8/31TO:H)$'I'-#&gt;$E8ET(O-R(O0BKYT(?)T(?)S(5W1]RG-]RG-]&gt;*0R')`R')`R-.35?/\E?)S(Y66Y#E`B+4S&amp;BSF6?!J!-6ER=$%)$"7.R5(B+4S&amp;BU-6HM*4?!J0Y;&amp;:B;@Q&amp;*\#5XDI-K^+4=X9S@%QD"*0YEE]C3@R-,134_**0)EH]4#&gt;%E`C32$*B-HA%*2U3EZ)PC3?R-/(%E`C34S**`(1./^1TCMT.'-HRR.Y!E`A#4S"BS%5?!*0Y!E]A9&gt;B&amp;8A#4_!*0)'(K22Y!E`A#3$"J%SP9,#A9X"3%!1?8H/VR,R,.35R&gt;[E8LXJ2KB?&lt;?B'J&amp;Y@[JKNPJPIGK3___K+K,Z&lt;[)KB`H"KNRKAH58=?*_L+_Y5[5S@K3"WI0&lt;7DNN2G&gt;0X,*V[P6VUO&amp;ZX0:ZV/*RW02RU/"_XX?_VW/WWX7WUWG`P(Q!@W_Q@#^_@3,=?DFI^@K-`,]H6]XCX,J\PF2^OI&amp;`IP`1_?D8KLH]@F'HU$`67K;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4P0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YY.$)R.D-R0#^797Q_$4QP64-S0AU]64-S0AU]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU]6G&amp;M0D%Q/4-Y/$9],V:B&lt;$Y.0#^6-T)_$4R$&lt;(6T&gt;'6S0AU]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$4R/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$4R6/$Y.0%ZB&lt;75_5G^X)$!],UZB&lt;75_$4R797Q_-41W0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$%],UZB&lt;75_$4R797Q_.T-],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.0&amp;:B&lt;$YT.DQP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!T0#^/97VF0AU]6G&amp;M0D%U.DQP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!U0#^/97VF0AU]6G&amp;M0D=T0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$5],UZB&lt;75_$4R797Q_-T9],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.0&amp;:B&lt;$YR.$9],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.0&amp;:B&lt;$YX-TQP6G&amp;M0AU],V5Y0AU],U.M&gt;8.U:8)_$4R*-49_$4R/97VF0F&gt;J:(2I0#^/97VF0AU]6G&amp;M0D)],V:B&lt;$Y.0#^*-49_$4R&amp;6TY.0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$4R$;'^J9W5_4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U680AU]25Q_$4R/97VF0F.U?7RF0#^/97VF0AU]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U6-0AU]25Q_$4R/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4R&amp;4$Y.0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$4R$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4QP1WRV=X2F=DY.!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4U0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YY.$)R.D-R0#^797Q_$4QP64-S0AU]64-S0AU]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU]6G&amp;M0D%Q/4-Y/$9],V:B&lt;$Y.0#^6-T)_$4R$&lt;(6T&gt;'6S0AU]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$4R/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$4R6/$Y.0%ZB&lt;75_5G^X)$!],UZB&lt;75_$4R797Q_-41W0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$%],UZB&lt;75_$4R797Q_-41W0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$)],UZB&lt;75_$4R797Q_-41W0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$-],UZB&lt;75_$4R797Q_-41W0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$1],UZB&lt;75_$4R797Q_-41W0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$5],UZB&lt;75_$4R797Q_-41W0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$9],UZB&lt;75_$4R797Q_-41W0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$=],UZB&lt;75_$4R797Q_-41W0#^797Q_$4QP64A_$4QP1WRV=X2F=DY.0%ER.DY.0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$4R797Q_-DQP6G&amp;M0AU],UER.DY.0%680AU]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$4R$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$4R$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP26=_$4R&amp;4$Y.0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$4R$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$4R$;'^J9W5_2'^U0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4R&amp;4$Y.0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$4R$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0%6-0AU]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$4R$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0#^$&lt;(6T&gt;'6S0AU!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$5+5F.31QU+!!.-6E.$4%*76Q!!-.!!!!1[!!!!)!!!-,!!!!!K!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*8:&gt;066%E"TM*@U":S&amp;*8E!!!!-!!!!%!!!!!,$BU$)VVZ./9`2KJ*QT._$V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!I]D\'#?\3AK\T1&gt;&gt;=])^X!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$`^#!%'D:F^(XS&amp;#_2;HA:!!!!"!!!!!!!!!"C!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#E6W:7ZU=SZD&gt;'Q!5&amp;2)-!!!!"%!!1!$!!!+28:F&lt;H2T,G.U&lt;!!!!!)!!5)!!!!!!!-!!!!!!!)!!A!!!!!!+1!!!$2YH'0A9W"O9,D!!-3-1-T5Q01$S0\!)-!"%I71#";%"!"NK1X@!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;X!!!$3(C=7]$)Q*"&lt;97;CQ-4!Q!RECT-U-#4HJ[2S-1$Z$!CAAMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!`!#0ZF^-J8Q?/W!+`F_)/OT2X1\C(X&gt;)!)FY&gt;,-&lt;@D/]^(`#"3!H#KQ&gt;38^$P46$#9PBA;D$R^O`-%,-1$5.2&lt;V(Z`1%&amp;B$6HQ'GJB&gt;!?"6!KJP*GL&amp;5R[08C=7DMRWMKN=2R!3J\(:CM8:EY:^S9#@)$PZN"TTY81Y?"P+"T--I`OH]Y((Q!9P(4JA40**./$Q94XBUONA:((?R#R!$C4(_1X-D4(_Q2_&gt;PB.1_2L#]2T=TEHG&gt;(A%I0!VE8A=IE&amp;!%0K!,0%!*I?D$+0'T^P7^8;"Y9U=3=W#!R#=IT;"D01:'"J!D171[6,U.E-U%&amp;:/%CI(9X.$IU5$3I];)M!-G^AKM"G)H'V4-CB(#"\%^A/Q!+$M-S(Y!MR`)&amp;I#S+Y"M"59)OR0+"LG8A9%Q\?TPYMK!"3$H#1"V'(H%!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0L[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!``]!_PI!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!$``Q$[_A!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!0``!0L[!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!``]!_PI!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!$``Q$[_A!!!!$[!0L[!!!!!!!!!!!!!!!!!!!!!!!!!0``!0L[!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0L[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0L[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!7A!"2F")5!!!!!%!!F2%1U-!!!!"#E6W:7ZU=SZD&gt;'Q!5&amp;2)-!!!!"%!!1!$!!!+28:F&lt;H2T,G.U&lt;!!!!!)!!%)!!!!!!!!!!1!!!#N16%AQ!!!!!!!!!!!!!Q!!!!!'3Q!!&amp;PBYH.V987Q5621_&gt;\O&amp;W1)SO\3&amp;68#X:9I%7V*+3PEJ"&lt;:$B8:&amp;[,9)BC#682;5M%V`!%7"[!JJ%&amp;&amp;*'CU`C3&lt;S1%+))=98HMT'FUE-4T[!=&gt;0'I!_%G#C2B%\(=_`M`/X-\E#J,]RG&lt;S&lt;&gt;]ZVTT]^XZZM#60\$T`.-Q(%:#0]!&lt;[)SF-5F!J#JYS"X,4I&amp;@$&gt;Z"+1]3'29TX8T&gt;TQ4:,Y--_03)KZ?()+`U&amp;KZK+S#WW31(U84;8Q1H:8*-$MOT@7X#VF?O$Z@'#L6P!;ACD^,*DQ\B.#`X.FU#A.#?D&amp;&gt;`86E!IB9Z@7GK\@W(%KE"@J88RU8:#Z^-P#C.+N0S,[%(D(UD]SFJZ9M^42L,A&amp;&gt;,I9&lt;.WY9),]+7M3WM2)R:#E!;@(5&amp;M%%2'F"PZ#N::ASBM%Y,6I=-42RHO[&gt;AP+B=U3*2SDCDO:3JFA.*[^HO,'R-=4BGM0NF[&amp;=S%;Y)$=;PVU[;VP["S"!-G^SSP@+)-8\N^!O-.M!.K*G.?&amp;D?"_495F;]OQ"LV&lt;?&lt;_%;;Y.8;U-TNI'UM4&lt;YR#%?D$Z==_G$[-V5,WA^/.A`E/A,J`;&amp;^R\M[?]0^`9&gt;/.QTE!D(?Q:[\"V;+UK_*JI^$=;'!SL"#V`$:8/V5X$FSB5M!+Y'N!7B=Y7MDAOQ&lt;,\2+RYX+E[D'J6&lt;BZ54(X9F;@6K6HOUG@7QG8W:L&lt;8'Z$&lt;AZ0LZ`-V:*L&gt;R[C&gt;X"1\5]&lt;T*B2%Y!V?,4''4#D)G&amp;_U",M")%=R+R*QQ4SZC2B"TV8VS6^EGFW,T*H&gt;Y?.C#Q`KPVC@83YA[O?F&lt;SLAS4O&gt;X40E.PI--GV]01X2D/U3JHAVC&amp;'/]CT%M%^N(SW_&lt;7),V(XG-C;W-$;2[.S5/^C&lt;[IKF5&lt;\ATE=4P0HN,_E6J8K/1*2C&amp;2O#62V!0,WDJ`NZEL_W!+!6RO(X;&gt;.:"B6\6?YZ6R?I-9H6K&gt;E,.'S!_H(6-H&gt;%3/K-Z`B[.3XNYLXHI&gt;U'8N3$P'@/I&amp;53ZT`J4ZDK11D895T_'C3SXMN3,HT&lt;9[ML3^R%[R]23?L8DBFV:_I'J$BJ8P&gt;&lt;HSRG$J3=J3]PT.W&gt;B[9&gt;4T^+0H&amp;A;B1DM+M+YN)WF%52V1L1)ZG-&lt;3S-9JV/,5YSFJ_QMD7CRCL(UN&amp;\`AFT^"'`Q;XL7)&amp;@05+ZK$XJK]4.M9IW9LD8C,'V%R)GPD^-*3F&gt;\*TZ&amp;=CZ4S:HL&lt;1751#-MV0H:;+`K/2859Y"#M"$71GOB4MS1Y4/6#J;H$N&lt;48(N`3$W\&gt;+9(N8O&amp;ZY+_E,'"T^(:'COPZE)J\O!6&lt;&gt;O+PV"@P]$.LR+S170T!?5O,-0!O=X@,X4#H$?@-(N6:J6K*]RL-ATDR$3&lt;^\-#.FCJ^#8N9!@L9)6WQ0S.BK61-\E/TJ4B+[R&amp;AZ$&gt;TFT/:E.2BNWIA!&lt;-YM5/^%.86FMPL7&gt;*/".3RXE'T%[(G5E68@HK8/(@ZKL6UO?&lt;RB6KCKO\[&gt;.\V@O./9ZADA%B7[%6FV&lt;M?7D#"'`?P)E*YOK5)+V"G*F5U68X@]#_&amp;&gt;75ULG+LO[G4_`6H/!&amp;F2U\45WE/9;AW5;1P"RJ'=,-J)KO?AD2PBN(5UL7R\.]=K@G$#_K'?YQ:5APJQS*.1)V=&gt;L-@EM)Z/=F%T]\@3I`JS%`4_WGD?"C;,X&amp;&gt;%*R&gt;XY;Z*4,?.,CF`\+`-22SAJ37(PU2S(&amp;+&amp;SC5&lt;B6E`HC^6#\6?@8OH)Y5TVNY_(%I9(_0"L(:,*=@&lt;U1M[&amp;W[L%=@^[&gt;C[XJ%],U]B;L0LE(I%SY[B025:_1&amp;@;X#&amp;5#P//G4UB4XFO%KE^3LPK%L(41*^-N_I3U[@K%L,']27C&lt;-R_K:/W5[R03YK20EPC]/F*9;Z"V"@2*MABGP9-_33,GC+M_)2O=^%H36:_1C,M__68Z!VLAJ%7@E$:2#L/*_V-:BS7QV[*.S+;#\R,*YFU)?U"^HXD/_DZB&lt;]LG35A6UP\E5I6UZ&amp;Y`JE+KE/DEJ1JZ&gt;&gt;*3Z3U(K=):5I6M=Z-K*$&lt;V5I6U0@N3B81`YV+&amp;&lt;(`7J1JZ`8_8+G3(AV4RO5G6=@6DM&amp;QUM\R$^6+'8O[?=]*$\O*CAKA5-_!XIPM4-F3)L9&amp;2@D/GS8/&lt;O9X]*8QE%REKO5P=A]QP_H_D-V%&gt;G&lt;Z&amp;+DV^QEC)G`=@KMFH5!!!!!!%!!!!=!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"[M!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$P&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$4!!!!"A!+1#%%5X2P=!!!'E"Q!"E!!1!!$F.U&lt;X"):7RQ:8*-&lt;W^Q!!".!0%!!!!!!!!!!Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!""!=!!:!!%!!!24&gt;'^Q!!!K1(!!&amp;Q!!!!%!!1!!!_A!!R:4&gt;'^Q3'6M='6S4'^P=#"3:7=A5G6G!!!A1&amp;!!!A!#!!1617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F!8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'CYR.T!R/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!1%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW`````P```_Y!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!```^```^```^```^```^```^A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!```^```^```^```^```^```^A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!```^```^```^```^```^```^A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!```^```^```^```^```^```^A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!```^```^```^```^A)#!```^A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!```^```^```^```^A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````A)#!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0Q!!!(_!!!$`Q!!!`]!!!0`!!!$`Q!!!`]!!!0]!!!"`A!!!0Y!!!!-!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&lt;'^P='1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V"=GFB&lt;#"6&lt;GFD&lt;W2F!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X:J7]A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;GF&lt;S!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/]8!)!!!!!!!1!)!$$`````!!%!!!!!!.-!!!!'!!J!)124&gt;'^Q!!!;1(!!'1!"!!!/5X2P=%BF&lt;("F=ERP&lt;X!!!%U!]1!!!!!!!!!$$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#J!=!!8!!!!!1!"!!!$[!!$&amp;F.U&lt;X"):7RQ:8*-&lt;W^Q)&amp;*F:S"3:79!!#"!5!!#!!)!""6"9X2P=C"X3'6M='6S,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/-8!)!!!!!!"A!+1#%%5X2P=!!!'E"Q!"E!!1!!$F.U&lt;X"):7RQ:8*-&lt;W^Q!!".!0%!!!!!!!!!!Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!""!=!!:!!%!!!24&gt;'^Q!!!K1(!!&amp;Q!!!!%!!1!!!_A!!R:4&gt;'^Q3'6M='6S4'^P=#"3:7=A5G6G!!!A1&amp;!!!A!#!!1617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!!!!1!#A!2!!!!"!!!!6A!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8%!!!,X?*SF5=N/QE!5078+KS)0Z37AVBURBIU`5'-A,D1BG,CWNF.#('X4$O$3\`$@X,P&amp;,`"/7[,IBM3?T%TPO4@X=3Y!%Y:VIN^+0Q![6I!$;%":W6&gt;="$S]^J8H"CME([O-1PO*,`XQ=3!79P&lt;1O(#E(ZL,**QY2^B2:!Q8`&amp;F'!U=+V+UR*&gt;6S#165VW83MK&gt;ENSCVJDDW!&gt;&lt;=,'^/_*3/"QCMXN`O0L&gt;PI\&lt;*KG\/K*M-14_]&amp;0.)]N$U04-/.I.QNL!F.VV&lt;WMA39-#F7GXES'#JC8-55,4S9*[9IG#^-H]C%Y,\(EUXJF!$/SCRO?P28TINBP]2M11F9BF\_#57SP&amp;!&amp;63:@('JH,*W59M&lt;_3F\0Y\&lt;XW,Q$/D+K9NK&amp;("0Z83-+,'*"JLE57C2:YV=CL`-N[=&gt;)V&amp;1)U8[7_\"A!0%/@8Y65/R^.81I1R:Z&amp;%E9?JE&gt;&gt;%DJE@1[/AY*+:,\Z&amp;;(Y\D073_!!E/E&lt;5!!!!!!!#'!!%!"!!$!!1!!!")!!M!!!!!!!U![!$3!!!!8!!.!!!!!!!1!1Q!^!!!!(!!#Q!!!!!!$1$I!.)!!!#%!!W%!)!!!"!"$!$U%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S!4!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$$1!!!%/A!!!#!!!$#Q!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!%`````Q!!!!!!!!.I!!!!!!!!!!@`````!!!!!!!!!XQ!!!!!!!!!#0````]!!!!!!!!$D!!!!!!!!!!*`````Q!!!!!!!!/A!!!!!!!!!!L`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!#ZQ!!!!!!!!!!$`````!!!!!!!!,HA!!!!!!!!!!0````]!!!!!!!!OA!!!!!!!!!!!`````Q!!!!!!!#[M!!!!!!!!!)$`````!!!!!!!!-#1!!!!!%5&amp;D&gt;'^S)(&gt;):7RQ:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!=1&amp;!!!"6"9X2P=C"X3'6M='6S,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!(%"1!!!617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!A!!!!!!!1!!!!!!!!)!!!!"!"R!5!!!&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!)!!!!!!!%!!!!!!!%#!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!&amp;%!]1!!!!!!!!!$%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'Y!]&gt;W35:M!!!!$%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T%5&amp;D&gt;'^S)(&gt;):7RQ:8)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#!!!!!!!"!!!!!!!#!A!!!!9!#E!B"&amp;.U&lt;X!!!"J!=!!:!!%!!!Z4&gt;'^Q3'6M='6S4'^P=!!!51$R!!!!!!!!!!-417.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#J!=!!8!!!!!1!"!!!$[!!$&amp;F.U&lt;X"):7RQ:8*-&lt;W^Q)&amp;*F:S"3:79!!(!!]&gt;W35V!!!!!$%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T%5&amp;D&gt;'^S)(&gt;):7RQ:8)O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#!!!!!!!"!!!!!!!$!A!!!!9!#E!B"&amp;.U&lt;X!!!"J!=!!:!!%!!!Z4&gt;'^Q3'6M='6S4'^P=!!!51$R!!!!!!!!!!-417.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#J!=!!8!!!!!1!"!!!$[!!$&amp;F.U&lt;X"):7RQ:8*-&lt;W^Q)&amp;*F:S"3:79!!(!!]&gt;W35V!!!!!$%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T%5&amp;D&gt;'^S)(&gt;):7RQ:8)O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!B."9X2P=C"X3'6M='6S,GRW&lt;'FC%5&amp;D&gt;'^S)(&gt;633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!1!!!!!!"!)!!!!'!!J!)124&gt;'^Q!!!;1(!!'1!"!!!/5X2P=%BF&lt;("F=ERP&lt;X!!!&amp;%!]1!!!!!!!!!$%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!""!=!!:!!%!!!24&gt;'^Q!!!K1(!!&amp;Q!!!!%!!1!!!_A!!R:4&gt;'^Q3'6M='6S4'^P=#"3:7=A5G6G!!"Q!0(&gt;EF.1!!!!!R."9X2P=C"X3'6M='6S,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=R&amp;"9X2P=C"X3'6M='6S,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!)02H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;U&amp;D&gt;'^S)(&gt;-986O9WBF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!!!"!!!!!!!&amp;!A!!!!9!#E!B"&amp;.U&lt;X!!!"J!=!!:!!%!!!Z4&gt;'^Q3'6M='6S4'^P=!!!51$R!!!!!!!!!!-417.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#J!=!!8!!!!!1!"!!!$[!!$&amp;F.U&lt;X"):7RQ:8*-&lt;W^Q)&amp;*F:S"3:79!!(!!]&gt;W35V!!!!!$%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T%5&amp;D&gt;'^S)(&gt;):7RQ:8)O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)817.U&lt;X)A&gt;URB&gt;7ZD;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!!$!!!!"A!+1#%%5X2P=!!!'E"Q!"E!!1!!$F.U&lt;X"):7RQ:8*-&lt;W^Q!!"-!0%!!!!!!!!!!QZ'=G&amp;N&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#J!=!!8!!!!!1!"!!!$[!!$&amp;F.U&lt;X"):7RQ:8*-&lt;W^Q)&amp;*F:S"3:79!!'M!]&gt;W;5`!!!!!$$E:S97VX&lt;X*L,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=R&amp;"9X2P=C"X3'6M='6S,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)817.U&lt;X)A&gt;URB&gt;7ZD;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!!%!!!!"A!+1#%%5X2P=!!!'E"Q!"E!!1!!$F.U&lt;X"):7RQ:8*-&lt;W^Q!!"2!0%!!!!!!!!!!R."9X2P=C"X3'6M='6S,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!!11(!!'1!"!!!%5X2P=!!!+E"Q!"=!!!!"!!%!!!0I!!-75X2P=%BF&lt;("F=ERP&lt;X!A5G6H)&amp;*F:A!!=!$RX:J7'Q!!!!-417.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X-217.U&lt;X)A&gt;UBF&lt;("F=CZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!#$U:S97VF&gt;W^S;SZM&gt;GRJ9B&gt;"9X2P=C"X4'&amp;V&lt;G.I:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!!!!1!!!!!!!11!!!!'!!J!)124&gt;'^Q!!!;1(!!'1!"!!!/5X2P=%BF&lt;("F=ERP&lt;X!!!&amp;%!]1!!!!!!!!!$%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!""!=!!:!!%!!!24&gt;'^Q!!!K1(!!&amp;Q!!!!%!!1!!!_A!!R:4&gt;'^Q3'6M='6S4'^P=#"3:7=A5G6G!!"Q!0(&gt;GF9&lt;!!!!!R."9X2P=C"X3'6M='6S,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=R&amp;"9X2P=C"X3'6M='6S,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!)02H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;U&amp;D&gt;'^S)(&gt;-986O9WBF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!Q!!!!!!!!!"!!!!!!!#"!!!!!9!#E!B"&amp;.U&lt;X!!!"J!=!!:!!%!!!Z4&gt;'^Q3'6M='6S4'^P=!!!51$R!!!!!!!!!!-417.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!#J!=!!8!!!!!1!"!!!$[!!$&amp;F.U&lt;X"):7RQ:8*-&lt;W^Q)&amp;*F:S"3:79!!(!!]&gt;W;6BM!!!!$%U&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T%5&amp;D&gt;'^S)(&gt;):7RQ:8)O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)817.U&lt;X)A&gt;URB&gt;7ZD;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!+1#%%5X2P=!!!'E"Q!"E!!1!!$F.U&lt;X"):7RQ:8*-&lt;W^Q!!".!0%!!!!!!!!!!Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!""!=!!:!!%!!!24&gt;'^Q!!!K1(!!&amp;Q!!!!%!!1!!!_A!!R:4&gt;'^Q3'6M='6S4'^P=#"3:7=A5G6G!!"M!0(&gt;GF&lt;S!!!!!Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T%5&amp;D&gt;'^S)(&gt;):7RQ:8)O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)817.U&lt;X)A&gt;URB&gt;7ZD;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!1!!!!617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T!!!!+5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:M;7)[17.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T!!!!*%:S97VX&lt;X*L,GRW&lt;'FC/E&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!#F"9X2P=C"X3'6M='6S,GRW&lt;'FC/E&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=Q</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)817.U&lt;X)A&gt;URB&gt;7ZD;'6S,GRW9WRB=X.16%AQ!!!!,A!"!!1!!!^"9X2P=C"X4'&amp;V&lt;G.I:8)817.U&lt;X)A&gt;URB&gt;7ZD;'6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 255 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 255 255 255 255 255 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 255 255 255 255 255 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 255 255 255 255 255 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 255 255 255 255 255 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 255 255 255 255 255 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 255 255 255 255 255 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 255 255 255 255 255 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 255 255 255 255 255 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 255 255 255 255 255 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 104 108 112 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Actor wHelper.ctl" Type="Class Private Data" URL="Actor wHelper.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Message Methods" Type="Folder"/>
	<Item Name="Override VIs" Type="Folder">
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X-!%5&amp;D&gt;'^S)(&gt;):7RQ:8)A&lt;X6U!%*!=!!?!!!H$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X-!%%&amp;D&gt;'^S)(&gt;):7RQ:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!"1!%!!!!1E"Q!"Y!!#=02H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!217.U&lt;X)A&gt;UBF&lt;("F=C"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"#1(!!(A!!*Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T!"""9X2P=C"X3'6M='6S)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="StopHelperLoop Reg Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">StopHelperLoop Reg Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">StopHelperLoop Reg Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read StopHelperLoop Reg Ref.vi" Type="VI" URL="../Read StopHelperLoop Reg Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)124&gt;'^Q!!!11(!!'1!"!!5%5X2P=!!!+E"Q!"=!!!!"!!%!!!0I!!975X2P=%BF&lt;("F=ERP&lt;X!A5G6H)&amp;*F:A!!1E"Q!"Y!!#=02H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!217.U&lt;X)A&gt;UBF&lt;("F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T!"""9X2P=C"X3'6M='6S)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">532480</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="helperLoop.vi" Type="VI" URL="../helperLoop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X-!%5&amp;D&gt;'^S)(&gt;):7RQ:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#=02H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!117.U&lt;X)A&gt;UBF&lt;("F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Events.ctl" Type="VI" URL="../Events.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
