<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket Client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+)!!!*Q(C=\:5RDBJ"%%7`,1=/FRN9J)2V"1[Q#2SBLE$+;!E)(7YFDCUU[52=Q*,L#A3_!#&amp;##)(@./XVCL7^C6&gt;WM.85U0TKLHL4X7KE9O_F&gt;TI`:VVPWH7`NEN]XR\&lt;5&gt;@WA^J$VRXW\?F]/OV`R(8;&gt;;.DD&gt;-`%$G/@M\@.`V$F`CU?2)`4%P`%F=\?B+H:D?N]T6KL_/D^F&amp;^&gt;5V\&amp;?_G\@%%0\9HPDN&gt;RXF``?H^@W`0,K^?\&gt;8_L=W@0;1P@G&lt;@K,_)]-1$&gt;^T5FTIH?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8BCZUI1M&gt;J+2Y5CB*GC2)"I/CZ*(Q*$Q*4],$4S5]#5`#E`!E0!R2QJ0Q*$Q*4],$.#5]#5`#E`!E0+1K*&amp;E;/DQ*$_E6]!1]!5`!%`"15A&amp;0!"!5#R)(3="1%!Q[!5`!%`$16=!4]!1]!5`!1VA"4]!4]!1]!1^4SKJ%I?E&lt;/DSEE=0D]$A]$I`$1WIZ0![0Q_0Q/$S5E]0D]$A14E%H/1BS*DE$H"]/D]0$FRQ?B]@B=8A=(E*FB\SM4%`4.X2Y$"[$R_!R?!Q?5MDA-8A-(I0(Y#'N$"[$R_!R?!Q?3MHA-8A-(A0%+%JZ'=G-C=9A1T"Y_*449G78IJ"9;6)^P+K(5P7QK2YCV=/BOOGKG[G[3;K,L\KIKIOFOACK,[=+L1KD7E2V=D^17ZY&lt;@)WP]#5_QS@Y'"`CAX\K8R[YX7[VW7SU8K_V7KWU8#YVG]UUG5QU(I]V(!YV'!Q?LI%0N)=,Y8)PT?H@@@T[&lt;8(\J6H=@'[7_0TGPFH=XD&gt;XHZ:.(_`^B@Z,`Y/\57`V/#^L^"VB:1&amp;V!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4J0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YW.41W-DQP6G&amp;M0AU],V5T-DY.0&amp;5T-DY.0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YY-4!Y-41],V:B&lt;$Y.0#^6-T)_$4R$&lt;(6T&gt;'6S0AU]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$4R/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$4R6/$Y.0%ZB&lt;75_5G^X)$!],UZB&lt;75_$4R797Q_-45],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.0&amp;:B&lt;$YR.4QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!S0#^/97VF0AU]6G&amp;M0D%V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$-],UZB&lt;75_$4R797Q_-45],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.0&amp;:B&lt;$YR.4QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!V0#^/97VF0AU]6G&amp;M0D%V0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$9],UZB&lt;75_$4R797Q_-45],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.0&amp;:B&lt;$YR.4QP6G&amp;M0AU],V5Y0AU],U.M&gt;8.U:8)_$4R*-49_$4R/97VF0F&gt;J:(2I0#^/97VF0AU]6G&amp;M0D)],V:B&lt;$Y.0#^*-49_$4R&amp;6TY.0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$4R$;'^J9W5_4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U680AU]25Q_$4R/97VF0F.U?7RF0#^/97VF0AU]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U6-0AU]25Q_$4R/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4R&amp;4$Y.0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$4R$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4QP1WRV=X2F=DY.!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4J0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YW.41W-DQP6G&amp;M0AU],V5T-DY.0&amp;5T-DY.0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YY-4!Y-41],V:B&lt;$Y.0#^6-T)_$4R$&lt;(6T&gt;'6S0AU]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$4R/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$4R6/$Y.0%ZB&lt;75_5G^X)$!],UZB&lt;75_$4R797Q_.D!],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.0&amp;:B&lt;$YW-$QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!S0#^/97VF0AU]6G&amp;M0D9Q0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$-],UZB&lt;75_$4R797Q_.D!],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.0&amp;:B&lt;$YW-$QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!V0#^/97VF0AU]6G&amp;M0D9Q0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$9],UZB&lt;75_$4R797Q_.D!],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.0&amp;:B&lt;$YW-$QP6G&amp;M0AU],V5Y0AU],U.M&gt;8.U:8)_$4R*-49_$4R/97VF0F&gt;J:(2I0#^/97VF0AU]6G&amp;M0D)],V:B&lt;$Y.0#^*-49_$4R&amp;6TY.0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$4R$;'^J9W5_4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U680AU]25Q_$4R/97VF0F.U?7RF0#^/97VF0AU]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U6-0AU]25Q_$4R/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4R&amp;4$Y.0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$4R$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4QP1WRV=X2F=DY.!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$EJ5F.31QU+!!.-6E.$4%*76Q!!.,!!!!2Z!!!!)!!!.*!!!!!U!!!!!B:8:7*4&lt;W.L:81A1WRJ:7ZU,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!V.4*4MWE3-[-DS9VZ\O]@A!!!!Q!!!!1!!!!!JJ=(G5B*5H*HBQ?HF]6"0`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$D)2_&amp;5G:++[2N`=G3J]ZI!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!.VN"W-/8&lt;28F&lt;9F]JE*RA!!!!%!!!!!!!!!6Q!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-.5W^D;W6U=SZM&gt;GRJ9B"736.")&amp;2$5#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;)!!!!'"TRW;7RJ9DY2476E;7&amp;.&lt;WZH=G6M=S"-&gt;'1+6W6C5W^D;W6U=Q&gt;4&lt;W.L:82T$V:*5U%A6%.1)&amp;.P9WNF&gt;""736.")&amp;2$5#ZM&gt;G.M98.T!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#&amp;UZF&gt;S".:8.T97&gt;F)%VT:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"*!!%!"A!!!"F8:7*4&lt;W.L:81A1WRJ:7ZU)%VF=X.B:W6T$UZF&gt;S".:8.T97&gt;F)%VT:R&gt;/:8=A476T=W&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!:&amp;CE5$S$BTQ1_E,3')!RLYH+!!!!!!-!!&amp;73524!!!!!!!$!!!"M1!!"#RYH'NA:'$)L4!T97"C9'!'MM5:'BC3]V.3?2G!@!9%U%(GE!%;I/:JI9E&lt;(DC="A2[`0)N9([!2`-PJF)_DRUQ"@]P2"XW['Y(]9]\*)"%0,L:$&lt;]:8PI`Y1+1%Q87DKQ@LN/D]\J(ZTGA1K!*;8$ZBHJLBB)7QQ.2BY_X@W'%KE3RD44T0$I`?"R]Q/+R%[YMW94$A`'%2[?,H=&amp;R&amp;\M!-:!9YT]U/W$[ATU[@S/E^D'#Z4W[G:(-[`1)1/&amp;J)0-[1)'!)P!"8?!"CA_D$[/%`^L8^X;R!GFW*$%("EB]A&gt;)%/N:D9'1!/2*%NE06WQ$:4&amp;!R3;A9C0U;TL;([VE-&amp;&gt;.!-I=.'AV-3/K#E&gt;Q#%TM&amp;VA&gt;R'RN54!IIO1$+VA#S#["M-S$\!*4N$G1,1.E2%-0!\%QI'_RY"M+UM\_,+Q-7!-M&lt;M#S3$M4*O15'"HL6TDKFY4L/N&gt;&lt;6TD&lt;"_=H:K38&amp;?DFF/:F*6G'?Q9Y+)=Y"1'ZS4G*RM2V9I5VY;B*%H9*T4G:K8AF5N6^KO9*P;H&amp;R9HKKAG^R/FR4,5-;S+[#Z$)[7-5!!*+_OP=!!!!!!!%1!!!"I(C==W"A9-CN-$/Z!+3:'2E9R"E;'*,T5V):U)!!)\I)"$C'"8MUPZ(Q\0TGU@H&lt;IT.'2=#HMU3&amp;QW-(4-(`#[U(_+==+'(FXX&lt;AN:&gt;(&lt;T7(2W?.CI"H&lt;RG1!63:VOX-E?:I\=9"6&amp;3K\N&amp;]H-/D_2CG@PZN*X;!H/$"\XLQ.401,)`G)R,2DH'(U&gt;ST^P7^83"VS-ZV!/,01"%GK,AE6"T%DE23!Q,/`C[OW0Q*]T_)3A@CZ.Q#!Q/^;G?&gt;UH!&gt;ZVLL;G?&lt;Y0TE\.339LW=MJT-*+MQTW"(B2$H!#!X/3?RO.A/L.!G0$5*IE\"/3=T.;]%KNIPN6T".\7Y/$%^6='X/"WOK:9"!!6[86)!!!%,!!!"B(C==W"A9-CN-$-Z!+3:'2E9R"E;'*,T5V):U-!8&gt;!%I=!RX$!PW;(YDY.HZT;0TNU&gt;HD!K(4[?*CO&gt;_O)L`VVM0F$JZ^$JT?(3[K("Y^LI"'3QK;&gt;X/('G/H5"/&gt;YU+BU@T=;!IC.&amp;NIO,2@!T)-6%";D5]W8L!A^`VB%@H#9`G)Q,2DH'/]9?2\&amp;`\_NYOI,-:'*(%()$Y,6!%*C[&amp;*!Y#TPYOLND]!P-D3%];%#=8**@J64PLF)&lt;L/.&gt;;6TP&lt;"/=H:[?7&amp;/PFF/6E*FG&amp;?19\+I1Y"Q#ZS4G*R=6W9)5WY;F*%(5+TDG:K8EF5.6_K?5+PKH&amp;R9HJK1K_R?FQ4&lt;5-$!$"X6IZ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!"!!9``1!')!%!"C!"!!9A!1!')!%!"DA"!!9Y#1!')!%!"A!"!!&lt;`_Q!'!!!!"A`Q!!93C!!'0`Q!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!_#ML+SML+SML+SML+SML_!!!!!!!!!!!!!!!!!$``Q!L^A!!!0&lt;W^P&lt;W^P&lt;W^P;"!!!!!!!!!!!!!!!!!0``!#PWA9'"A9'"A9'"A9'"+Y%!!!!!!!!!!!!!!!!!``]!+`;"?660+CLW+EZT=XHWA1!!!!!!!!!!!!!!!!$``Q!L^I&amp;663PW^P9E4E^T6@;"!!!!!!!!!!!!!!!!!0``!#PWA660+`&lt;W*#2/4X.6^I%!!!!!!!!!!!!!!!!!``]!+`;"?5^0+P&lt;W*#J0668WA1!!!!!!!!!!!!!!!!$``Q!L^I'&gt;?8FZ4U^068FZ6@;"!!!!!!!!!!!!!!!!!0``!#PWA:VZ?8F6666Z?8F6^I%!!!!!!!!!!!!!!!!!``]!+`;E?66666666666?661A1!!!!!!!!!!!!!!!!$``Q!L^P&lt;W!0&lt;W^P&lt;W^P9!&gt;:3G!!!!!!!!!!!!!!!!!0``!)'"A9'"A9'"A9'"A9([I0I!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!A9'"A9'"A9%!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0J76I&amp;7_F:76PI!!!!!!!!!!!!!!!!!!!!!``]!!!#"A9'"A9'"A9'"A9%!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#JA!"2F")5!!!!!1!!E:15%E!!!!$$6.P9WNF&gt;(-O&lt;(:M;7)16EF413"51V!O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"3!!!!"A=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-(5W^D;W6U=Q^736.")&amp;2$5#"4&lt;W.L:8116EF413"51V!O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!11!#2%2131!!!!!!!QV4&lt;W.L:82T,GRW&lt;'FC%&amp;:*5U%A6%.1,GRW9WRB=X-#"Q"16%AQ!!!!5A!!!!9(0(:J&lt;'FC0B&amp;.:72J95VP&lt;G&gt;S:7RT)%RU:!J8:7*4&lt;W.L:82T"V.P9WNF&gt;(-06EF413"51V!A5W^D;W6U%&amp;:*5U%A6%.1,GRW9WRB=X-!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!`Q!!!!!!!A!!!%%!!!!K!!*'5&amp;"*!!!!!!!#&amp;UZF&gt;S".:8.T97&gt;F)%VT:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"*!!%!"A!!!"F8:7*4&lt;W.L:81A1WRJ:7ZU)%VF=X.B:W6T$UZF&gt;S".:8.T97&gt;F)%VT:R&gt;/:8=A476T=W&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!1A!#2%2131!!!!!!!B&gt;/:8=A476T=W&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!31!"!!9!!!!:6W6C5W^D;W6U)%.M;76O&gt;#".:8.T97&gt;F=Q^/:8=A476T=W&amp;H:3".=W=84G6X)%VF=X.B:W5A48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!5!!!!!!!!1!!!#I!!Q!!!!!%+1!!#5VYH+W74WT46BT(@]^VE:/6^36FJ2F&amp;=9M4WKWN/P9(C,L3N1;NL#W&amp;5D&amp;W'2ER(6L64%W;4&gt;05&lt;J)86GG&gt;N%XK!='VJ[%&gt;+L4,4CDCYAM3%A=YB09Y49A$;%D$-&lt;`X&lt;-&gt;/G\E\,)=H+XL@X`?^\_`T=Q)1'K6N1A5743$U+4[-G2$/'!3AV#O"]UE7A5[4@Y$MC2%4BK2J_E#IE(94GD*'5OJ8F_%R\L;O75@B0FGA'\BV&amp;YVBM&lt;!*T2FD&lt;_3E5K&lt;+&lt;_X+=K.&lt;.1I&gt;&gt;)65B!_6_.`3CJZ&amp;1^#\W"LJ*25A;I=I[JW4[4F.6^CXI6YJREO'4+#KM8^?+2`%CGB^CZ=5?EC@-/#7"#T:"?PL[ZYI9IO3`"B(5%0[!-CAU"/AC;)GJZ2\O#&lt;-.?AT[0KI]=IP\/R-N&amp;8;IBI5J;D\ULESU\I[=YDL.D=X59?LI`P5B$V+?6C+32O:_YW\4_O`!Q&amp;3_FCS&lt;FI,4"_:9&amp;XA?[09C%3+U#F]HD,B.&gt;U1,I$IRHM&lt;&lt;P!WC'Y&lt;"FA&lt;4P!WB.2F#FY@&lt;OT1"V5M&gt;?Y@G6X)Z&lt;6Z/8N*PDC&lt;TO8ET_=P&amp;^*Z4=[E]_HN(8J8.7+(W?W:'9=$7E'%7`#60_UML+WN91#Y?N*"F/Z6SF6&gt;F.^GM:JYREO=O8L*(=0EV'&gt;H:VB[C:4A-NP!G8W0LUN](@&lt;Y094]2OD7)^&lt;Q_`&lt;`T_]\C.8C&amp;H[B!,^#-9$&amp;Q\&lt;)YR@X!`Q"B1$.%&gt;1M_@F&amp;41%VR:XZ0&lt;K.8[&lt;&gt;QO`K[GK.$LO1KP)L%G,TK^_RHFP0'=6`7H`"&amp;@C;5^T!&amp;+1*7[-;`1R([R&amp;[^-'&amp;7GZ0`AOXT&lt;AR-(^:!*N&gt;?E\\:#J\]4-N,Y`-8N&lt;G]H:$;-)?*&gt;Q-3B@"-S@]0@J!.&gt;L?5-JJN(7[XIZU$)!3%0?948W)\;:I-14^&lt;G"0XK]&lt;.!9WDI%FTE0C)V#@\@\7BL="Y86W4#+V'7-8"2&gt;3@'P"/5D61PI&gt;3UGNF^+L\HG@"+7%J'&lt;H[Q9D[.XY:6..0!^.+/*6$SHFM'`!7U#!!^$NXNC+/):B&lt;BCW$@5/_%953A@Y]3Q,4]-]QQ'??D\2VX`*=8\*B#PI`*:3&amp;HBD"'&lt;]-P4#0EBRMS:OVBK*WY1ZN0\-Z-\TD\\H=3E7CHOFP\&gt;,.XCF^W(J\M$30`H+L@C?RXSF%9VFR-H`6IPA^20Q?H5/\^;'Z?%R[=.D_A=&lt;$T&amp;:&amp;*)S*$OM:+@$#2OE97?1%!_!KTCM.9-UQ2!:LP=$5.DR26&lt;K&lt;*\1PJ$(N6QO0;0*Y\G:\3_V5^M'*IY$=SRQ9%ZDY'][!^/#^5&lt;_S]#=K4-QD8RA1B-_,_H"\98K(RBJ3F'NI!XU/":@-O%6&gt;33[15=R/#K.3M@J&gt;9Q7@T*;J?P3U^+^[F_=UFB6K&gt;_"]W2/O2K8WFY!Y\S$!A!!!!!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(PQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!0M8!)!!!!!!!1!)!$$`````!!%!!!!!!.]!!!!%!$R!=!!?!!!A$6.P9WNF&gt;(-O&lt;(:M;7)16EF413"51V!O&lt;(:D&lt;'&amp;T=Q!!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!!N!"A!%5'^S&gt;!!!;E"Q!"Y!!$!76W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;GRJ9B&gt;/:8=A476T=W&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!,F&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)[4G6X)%VF=X.B:W5A48.H,GRW9WRB=X-!!#:!5!!$!!!!!1!#'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;5B=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;-$%X-$%Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H_!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!"!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1%!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,D````_````]A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!#[OL4!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-#VNK`````````````````````````````````````````````````````````````````!Q-$Y\_DZ_`(Y__\W^OHR]?&lt;M[_,IZ^\JZ&gt;\LY^XQZ&gt;\UZ&gt;`Y[?,W[/(V\?&gt;G:G&lt;````````````````````````````````````````````````````````````````!Q-$Y\/667'Z778.67'Z67'Z67'Z67'Z67'Z67'Z67'Z67'Z67'Z07X(8V^BG:G&lt;````````````````````````````````````````````````````````````````!Q-$Y\/667'Z[BMG.GN'INO0$T`(6Y@H8ZPOVZ@G,X0"RT/.&gt;N&gt;.QH=,Z]/FG:G&lt;````````````````````````````````````````````````````````````````!Q-$Y\/667'[+E=K@K^'ZR_(4W_PH[P,?]0?^\`/&gt;Y_S%T^^ON^'!I=4Z]/FG:G&lt;````````````````````````````````````````````````````````````````!Q-$Y\/667'[7J&gt;7JONG^U/83Y?`A]0&lt;B_@P)]PGPZ@#5U?2[NN3!I=4Z]/FG:G&lt;````````````````````````````````````````````````````````````````!Q-$Y\/667'ZYHMO3O.'ITO,!X?P2[0,?]0@1[@3[WOKAR_+(LN7!I=4Z]/FG:G&lt;````````````````````````````````````````````````````````````````!Q-$Y\/667'Z(D,:4F&lt;&gt;BHM2_L&gt;+9O^WHQ?+FPO#3M&gt;N[I&gt;&amp;AC]3!I=4Z]/FG:G&lt;````````````````````````````````````````````````````````````````!Q-$Y\/668H6%D&lt;:5D\&gt;DF-&amp;UH-S#I^3'JN7#J.2YGM^LD]&gt;DBL[!I=4Z]/FG:G&lt;````````````````````````````````````````````````````````````````!Q-$Y\/5X:Y.JFL[!I=3!I=3!I=3!I=3!I=3!I=3!I=3!I=2[H=/!I=3/QYBG:G&lt;````````````````````````````````````````````````````````````````!Q-$Y\/&lt;Y\/8[\_D`^/T]]/DY\/8V\?(S[/(T[?$V\?4Z]/H_\@2?T6IU`U&amp;#?D\```````````````````````````````````````````````````````````````^G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G;#BI!PHS:^&gt;(L```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^N&lt;7VM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'T```````````````````````````````````````````````````````````````````````````````````````````^Y?(C2E:'AI+"S=H+DI[.T=X/CIK+AI+#2E:&amp;Y?(D```````````````````````````````````````````````````````````````````````````````````^=8&amp;RR=8&amp;G:G:O&lt;GZP&lt;W^P&lt;W^P&lt;W^P&lt;W^O&lt;GZG:G:R=8&amp;=8&amp;T``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!!!!!!!$`!!!"`Y!!!``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:D&lt;'FF&lt;H2E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.18*J97QA67ZJ9W^E:1!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.W;7'!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X:J99!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$&lt;&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#`!!!!"!!]1(!!(A!!)!V4&lt;W.L:82T,GRW&lt;'FC%&amp;:*5U%A6%.1,GRW9WRB=X-!!""8:7*4&lt;W.L:81A1WRJ:7ZU!!!,1!9!"&amp;"P=H1!!%J!=!!?!!!Q&amp;F&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)84G6X)%VF=X.B:W5A48.H,GRW9WRB=X-!!!^/:8=A476T=W&amp;H:3".=W=!*E"1!!-!!!!"!!)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"/2=!A!!!!!!%!$R!=!!?!!!A$6.P9WNF&gt;(-O&lt;(:M;7)16EF413"51V!O&lt;(:D&lt;'&amp;T=Q!!%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1!!!N!"A!%5'^S&gt;!!!3E"Q!"Y!!$!76W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;GRJ9B&gt;/:8=A476T=W&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!$UZF&gt;S".:8.T97&gt;F)%VT:Q!G1&amp;!!!Q!!!!%!!BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!%!!Q!!!!%A$6.P9WNF&gt;(-O&lt;(:M;7)16EF413"51V!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!4!76W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;GRJ9B&gt;/:8=A476T=W&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!#*!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;)!!!#^XC=H6*&gt;3Q*"&amp;$U[[X@G7K&lt;&lt;1T(00ED1G`3Q)11&amp;RJ*20&lt;;[MW).L4CD"&lt;XU/`JP`9D_1&gt;@:$=%0+$E0&gt;_\8O@=?"M!BTNQRDA&amp;?\E7$:[&amp;63]\EK'`@8@&lt;/_7X()X=A@;5!_V\UYRL?E30RII'3GY8F22.[8M5U*`8FKJCP=3V??6=IZ1]&amp;\[LBAL;SF-%\PL]_(RY"M!VETJKQ9;ON*!:;IO6[9%381PKI)[&gt;+CQG01GY[_(ASGPF;]-$80D)%&amp;"(1;!=7/3RR=9IM#GY/,*2$Z.U0&amp;NXI/##C%,;:E%="249.1D4R2UVJ2":I9UPNEM%\+'/8[&lt;?!FP712AE6.0^R&gt;(K_2QJUQ&amp;RV#R@%QL&amp;(L*&lt;"0CXZ#SP";G32K2H%QK6Q1$(A;&gt;P`U6L@U.\99.0&gt;'?4)6F&amp;(Q_TAE+U3D"Y`7ZSP1!!!!+I!!1!%!!-!"A!!!'A!#Q!!!!!!$1$I!.)!!!"]!!U!!!!!!"!"$!$U!!!!E!!,!!!!!!!.!/A!UA!!!+1!$91!A!!!%!%-!01!!!#GA!#%!)!!!!U![!$3!!!!K)!!B!#!!!!.!/A!UB.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=A%Q!4!"-A!!5F.31QU+!!.-6E.$4%*76Q!!.,!!!!2Z!!!!)!!!.*!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!,`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!@````]!!!!!!!!%M!!!!!!!!!!#`````Q!!!!!!!!8%!!!!!!!!!!4`````!!!!!!!!"N1!!!!!!!!!"`````]!!!!!!!!'[!!!!!!!!!!)`````Q!!!!!!!!&lt;Y!!!!!!!!!!H`````!!!!!!!!"QQ!!!!!!!!!#P````]!!!!!!!!((!!!!!!!!!!!`````Q!!!!!!!!=Q!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!!0````]!!!!!!!!(8!!!!!!!!!!!`````Q!!!!!!!!@A!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!,\!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!%MA!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%OA!!!!!!!!!!0````]!!!!!!!!45!!!!!!!!!!!`````Q!!!!!!!".9!!!!!!!!!!$`````!!!!!!!!-FA!!!!!!!!!!0````]!!!!!!!!S9!!!!!!!!!!!`````Q!!!!!!!$*I!!!!!!!!!!$`````!!!!!!!!-J1!!!!!!!!!A0````]!!!!!!!!TY!!!!!!56W6C5W^D;W6U)%.M;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!B:8:7*4&lt;W.L:81A1WRJ:7ZU,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!#"!5!!!'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!)%"1!!!96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!A1&amp;!!!"B8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!"!#"!5!!!'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!#!!!!!!)!.%"Q!"Y!!3!.5W^D;W6U=SZM&gt;GRJ9B"736.")&amp;2$5#ZM&gt;G.M98.T!!!*6W6C5W^D;W6U!(=!]&gt;W3;@1!!!!$&amp;F&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!")!V4&lt;W.L:82T,GRW&lt;'FC%&amp;:*5U%A6%.1,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!$!!!!!!-!.%"Q!"Y!!3!.5W^D;W6U=SZM&gt;GRJ9B"736.")&amp;2$5#ZM&gt;G.M98.T!!!*6W6C5W^D;W6U!!N!"A!%5'^S&gt;!!!?1$RX:*K/A!!!!-76W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-56W6C5W^D;W6U)%.M;76O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%A$6.P9WNF&gt;(-O&lt;(:M;7)16EF413"51V!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)02H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!%!!!!!!!1!!!!!!Q"'1(!!(A!"+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!16W6C5W^D;W6U)%.M;76O&gt;!!!#U!'!!21&lt;X*U!!"Z!0(&gt;EGS&amp;!!!!!R:8:7*4&lt;W.L:81A1WRJ:7ZU,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!"!!!!!3M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)02H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!%!!!!!!!5!!!!!!Q!]1(!!(A!!)!V4&lt;W.L:82T,GRW&lt;'FC%&amp;:*5U%A6%.1,GRW9WRB=X-!!""8:7*4&lt;W.L:81A1WRJ:7ZU!!!,1!9!"&amp;"P=H1!!(E!]&gt;W3BZ-!!!!$&amp;F&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#`````Q!!!!%!!!!")!V4&lt;W.L:82T,GRW&lt;'FC%&amp;:*5U%A6%.1,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!'!!!!!!-!0%"Q!"Y!!#!.5W^D;W6U=SZM&gt;GRJ9B"736.")&amp;2$5#ZM&gt;G.M98.T!!!16W6C5W^D;W6U)%.M;76O&gt;!!!#U!'!!21&lt;X*U!!"Z!0(&gt;EI?4!!!!!R:8:7*4&lt;W.L:81A1WRJ:7ZU,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!")!V4&lt;W.L:82T,GRW&lt;'FC%&amp;:*5U%A6%.1,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!$!!!!!!!"!!!!!!!(!!!!!!-!0%"Q!"Y!!#!.5W^D;W6U=SZM&gt;GRJ9B"736.")&amp;2$5#ZM&gt;G.M98.T!!!16W6C5W^D;W6U)%.M;76O&gt;!!!#U!'!!21&lt;X*U!!"Z!0(&gt;EI?4!!!!!R:8:7*4&lt;W.L:81A1WRJ:7ZU,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!")!V4&lt;W.L:82T,GRW&lt;'FC%&amp;:*5U%A6%.1,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!%!!!!!!!"!!!!!!!)!!!!!!-!0%"Q!"Y!!#!.5W^D;W6U=SZM&gt;GRJ9B"736.")&amp;2$5#ZM&gt;G.M98.T!!!16W6C5W^D;W6U)%.M;76O&gt;!!!#U!'!!21&lt;X*U!!"Z!0(&gt;EI?4!!!!!R:8:7*4&lt;W.L:81A1WRJ:7ZU,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!")!V4&lt;W.L:82T,GRW&lt;'FC%&amp;:*5U%A6%.1,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!1!0%"Q!"Y!!#!.5W^D;W6U=SZM&gt;GRJ9B"736.")&amp;2$5#ZM&gt;G.M98.T!!!16W6C5W^D;W6U)%.M;76O&gt;!!!#U!'!!21&lt;X*U!!"+1(!!(A!!-":8:7*4&lt;W.L:81A1WRJ:7ZU,GRW&lt;'FC&amp;UZF&gt;S".:8.T97&gt;F)%VT:SZM&gt;G.M98.T!!!04G6X)%VF=X.B:W5A48.H!(M!]&gt;W;7'!!!!!$&amp;F&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!")!V4&lt;W.L:82T,GRW&lt;'FC%&amp;:*5U%A6%.1,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;F&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)84G6X)%VF=X.B:W5A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T5&amp;2)-!!!!$E!!1!'!!!!$5&amp;D&gt;'^S)(&gt;):7RQ:8).17.U&lt;X)A&gt;UBF&lt;("F=B6"9X2P=C"X3'6M='6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 0 0 0 0 0 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 0 0 0 0 0 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 0 0 0 0 0 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 0 0 0 0 0 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 0 0 0 0 0 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 0 0 0 0 0 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 0 0 0 0 0 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 0 0 0 0 0 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 0 0 0 0 0 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 255 182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 4 99 108 110 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 65 114 105 97 108 32 85 110 105 99 111 100 101 0 1 9 1 1
</Property>
	<Item Name="WebSocket Client.ctl" Type="Class Private Data" URL="WebSocket Client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Message Methods" Type="Folder">
		<Item Name="Recieved Message.vi" Type="VI" URL="../Recieved Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVF=X.B:W5!4E"Q!"Y!!$%76W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Send Message.vi" Type="VI" URL="../Send Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVF=X.B:W5!4E"Q!"Y!!$%76W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="helperLoop.vi" Type="VI" URL="../helperLoop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:8:7*4&lt;W.L:81A1WRJ:7ZU,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)%.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">20971656</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!4E"Q!"Y!!$%76W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!".8:7*4&lt;W.L:81A1WRJ:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$%76W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!".8:7*4&lt;W.L:81A1WRJ:7ZU)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="New WebSocket Client.vi" Type="VI" URL="../New WebSocket Client.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!4E"Q!"Y!!$%76W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"&amp;"P=H1!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!A!!?!!!$1A!!!!!!!!!!!!!$1=!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!!!!!!!1!!!.!!!!#!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Write New Message Msg.vi" Type="VI" URL="../Write New Message Msg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!"1!%!!!!5%"Q!"Y!!$%76W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A&lt;X6U!!"K1(!!(A!!-":8:7*4&lt;W.L:81A1WRJ:7ZU,GRW&lt;'FC&amp;UZF&gt;S".:8.T97&gt;F)%VT:SZM&gt;G.M98.T!!!O6W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;GRJ9DJ/:8=A476T=W&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!4E"Q!"Y!!$%76W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209152</Property>
	</Item>
</LVClass>
