<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Task Setting Editor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Task Setting Editor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*^!!!*Q(C=\&gt;5R&lt;NN!%)8BFS"&amp;7NUA5KNS!09R6+2-)R^B[H1#YM955KB,06=1?!.6[?=+OI*+QC#)/$`8'].R9&lt;G)E21GP4,ZFDP\C6R15NH?3_^U?WZLHNS?V&gt;_/Y^B?^MX.Q!H(YZ*EU(W`V%HN=NHVH(2^XX0?D]/$_BV&amp;,ENX[7][.?I?^8@DMBQ/Q]$YEPX2P_TP[J&gt;T.@XYO,_Z'2HW=`*V&lt;4PWT`Z_4`;@W@3[P7\`&gt;LM_OUB@@-W_U@1CIC5N;%YT460&gt;*HG3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2FZV=Z#)8/;2E]G3CJ'B3),E9CJ+0R*.Y%E`CY63**`%EHM34?,B%C3@R**\%EXA9JM34?"*0YEE]F#K3,$MZHM2$?17?Q".Y!E`A95I&amp;HA!14"95$IL!5.!:(!3?Q".Y/&amp;4A#4S"*`!%(LI6?!*0Y!E]A9=BZ;Z%U5Q\/2\+S0%Y(M@D?"Q0J?6Y()`D=4S/B_HE?"S0AX!G&gt;)J$E$0)O=!Z=4S/BX^S0)\(]4A?RU.8?5*?\MSEG8:S0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-9M:!YS)D-$T]F&gt;6CZ3F&amp;E6D:J&lt;JY62?F[G*4853KCU0VI;M_4.7(J(LT67_K[MV3P1GK8UY6L9J2H52V](3B4HQ?;1@;HL;D&lt;7BLWIKWI-WGI8`ZQN0JJ/0RK-0BI0V_L^VOJ]VGI`6[L&gt;6KJ=6CI&gt;FM&gt;P];_-"_`U+Y?S^&gt;=TSV\^_OWOWHCY`&lt;TR@T\:?P=Y\HW^86D^`^,`2&lt;_B_]'`67$_NSDXY"Y+74D!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.20</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4R0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YV.4-Y.45Y0#^797Q_$4QP64-S0AU]64-S0AU]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU]6G&amp;M0D%T-TEV.T%Q0#^797Q_$4QP64-S0AU]1WRV=X2F=DY.0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU]64A_$4R/97VF0F*P&gt;S!Q0#^/97VF0AU]6G&amp;M0DAV0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$%],UZB&lt;75_$4R797Q_-4=Q0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$)],UZB&lt;75_$4R797Q_/$5],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.0&amp;:B&lt;$YR.T!],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.0&amp;:B&lt;$YY.4QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!V0#^/97VF0AU]6G&amp;M0D%X-$QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!W0#^/97VF0AU]6G&amp;M0DAV0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$=],UZB&lt;75_$4R797Q_-4=Q0#^797Q_$4QP64A_$4QP1WRV=X2F=DY.0%ER.DY.0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$4R797Q_-DQP6G&amp;M0AU],UER.DY.0%680AU]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$4R$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$4R$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP26=_$4R&amp;4$Y.0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$4R$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$4R$;'^J9W5_2'^U0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4R&amp;4$Y.0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$4R$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0%6-0AU]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$4R$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0#^$&lt;(6T&gt;'6S0AU!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4R0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YR-T-Z.4=R-$QP6G&amp;M0AU],V5T-DY.0&amp;5T-DY.0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YV.4-Y.45Y0#^797Q_$4QP64-S0AU]1WRV=X2F=DY.0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU]64A_$4R/97VF0F*P&gt;S!Q0#^/97VF0AU]6G&amp;M0DAV0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$%],UZB&lt;75_$4R797Q_-4=Q0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$)],UZB&lt;75_$4R797Q_/$5],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.0&amp;:B&lt;$YR.T!],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.0&amp;:B&lt;$YY.4QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!V0#^/97VF0AU]6G&amp;M0D%X-$QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!W0#^/97VF0AU]6G&amp;M0DAV0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$=],UZB&lt;75_$4R797Q_-4=Q0#^797Q_$4QP64A_$4QP1WRV=X2F=DY.0%ER.DY.0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$4R797Q_-DQP6G&amp;M0AU],UER.DY.0%680AU]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$4R$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$4R$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP26=_$4R&amp;4$Y.0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$4R$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$4R$;'^J9W5_2'^U0#^$;'^J9W5_$4R$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.0&amp;:B&lt;$YQ0#^797Q_$4QP25Q_$4R&amp;4$Y.0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$4R$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0%6-0AU]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$4R$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0#^$&lt;(6T&gt;'6S0AU!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;8]5F.31QU+!!.-6E.$4%*76Q!!59!!!!2]!!!!)!!!57!!!!![!!!!!BF598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW&lt;'FC'V2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"BGA$`AS&gt;!K&lt;@TJN\^!&gt;X)!!!!$!!!!"!!!!!#ZHAS!N/N3`+F?O3HZA6`E.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;]%]MY&lt;:5,MAV8;L?".LO-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1U!]W8+LV^LAUA9R,4``WCQ!!!!1!!!!!!!!!L!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R2598.L)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9AR598.L,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$)!!1!*!!!!!!!(1WRB=X.F=QZ598.L)%FO&gt;'6S:G&amp;D:12598.L$&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#-!!!!;?*RD9'&gt;A;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3FY&amp;HQ!!!!!5!!!!&amp;HC=9_"EY'4A1)--!!0_!&amp;-!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q.!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6YQ#29H&amp;!]AY=]%0J#UBC!#+N*]A!!!!!$!!"6EF%5Q!!!!!!!Q!!!;5!!!3M?*RL9'2AS+UQ-W&amp;A9G"A"L,&amp;'2I9EP.45HE:A(Q'".""ZJ!"'K$G;;'*'RYYH!9%?PTS,7"_A%@T,[:30I]&gt;-!8`,U1&gt;^OBO"`'0/S3!2$S[W1W`'6\[0_%#E"-&amp;VI[M([\4I`/[2_=ZI%+A#7FQ_9:[;Y93&amp;M-$59?0NX^BB+J%M9UU]TQ[0XA=@-$CM2/O,.G%QY0RB%?HCZX"=2?\!$'1'/-`.$NA_I-^/H]DJ09RAO5^OJG2T/PU#%$B;3$T/E#"A#,Q!6XA!9I0IQ_DB0`;V`&gt;WM1*J&gt;C1R"Q:)@)(3"$L79W"E!$E32,:$V&gt;M!W5R1-5GI')D^'ML71.,$RAC4NY?,,9;K9U)3#U:S#UTM&amp;.AMC.P9I'*31-E&amp;5,9'E&amp;U!::M"W1?A&lt;(=A7Q$+DI!9"G:H1NFART-1JJX^86Q:M!"9XI"FE76!H*R&lt;9'#A6RVNK/-=KV/5ZK^4$3+!O"&lt;/QI:LI9QQ)+[V"GOX#5EMTF&lt;QT#N*,5J,4%\6SSH,S5SS!AE#G=EZC=8&amp;&gt;G4&lt;Q-#Q&amp;/47AO3S)?"5"A!KU?9R!!!!!!!#O1!!"3"YH*V5XWP45"3_85-82-C?8*'#&amp;9)IV,+C#$K2B;&lt;T8MC9;$=,;VVLVD*:^]/V&gt;5,84KBZ##'#Y"`AES`CCQ`$C4_KW^!815'&gt;,QZ%Q5H8*`_!?/ZNUI9ZBHDB*.]^/&gt;]ZXTGXNQ-)I?G&lt;JU\?^S,E^3$5CWYB&gt;89CCX;M#^R/4WO.3*?F57F%CF`#N?V*IFO+PCCGM6Y5%]4IRFK^W+M9Q:A2%G5^,]&lt;J1S;V.&lt;ZRY)UMSD1$P/0U(9P]C%7;W0"2-E_:B\(B.\TS[3V:&lt;V:]/M4J[\CWSEP(VFG?RD[('WFKT?I*]M*2F1M,BWYTJ/A`M&lt;YJ7:_VOK$&gt;\5+)*K!#L(&gt;;=_F&lt;4'M+^_L95%2?U%LQ?=B=Y"51E&amp;&lt;-$)!*-9(6[TR2FXDSUMEO72P77[!*7B19R*TB--B*%T-J!EI#"&lt;:(+1I3N3BS2+VS(9Z!2:ARC*1BS)QS%-2KA=.KB300/F5_WISP=#[+78*UF8E[YQ4&gt;_3HK!3Y08,\$?/CBH?1YWI#@G/.-6A^2&amp;ZA7`-3J9&lt;X(+WX=IMZZ;%NZE@8E6]QJ3**H.9#\+(,7"TPQ0&amp;/6&gt;7KEH"IFVM??.@&lt;`;YXP;-];T^NZ0^G%RYBGFE5W6,]T86&gt;G*V"(&lt;%)"GBF/&lt;D:!J32A1A'95-#NHB&amp;+S3%44J+&gt;!,:VQ#_DV-L[&gt;`BR9A[SUGF(1U)S"LH_+!&gt;@6["^*#T8M3#`;PCI(-#VN=ER+3GFJ#P3?'KV@&lt;]?.4;@QN6%(N?&gt;'Q$&lt;!A^P_\&gt;N0]5802W]\-+P8@BA6Q=@=?'K#X_R]7`9?7T@(&lt;P/,Z?PW^P22&amp;&gt;U7)[B8:&lt;T`U%Z$]$5[&lt;G_PH"Z,"++JE,TO?&amp;1G4\!+GWUGV6M-!J7[7@UM`&amp;-93J):IL:_6R'T9&lt;T.`,8LJ[B4I"K0F-IH0PP#AD^!9?29O9!!!!!!!(G!!!$8(C==W"A9-CN-$-R9'*A9':E9""H;'")TE^*:5!$05TI)B$A'"&lt;MU@QGQK0TAU&gt;HD5K!2[?,CI&gt;(N\R([_U3%9^O;9^?&lt;Q[04B]6CWZO)/HSGOOYCYI,3*`B39^O!Y`7&lt;R[&gt;HUL90,L&amp;0*+&amp;,#_7W(HU!F7".'C!7"K?/W$W?/S(M@9RALC&gt;BRT`8WA^Q.];$?2[&gt;).N":F8QO\2&lt;?&lt;2@!RI;YG+14@1.+"B+KUH[Y)^OGN5,$TXQ9TBFW]!O```.9`/Q[WX_6O&amp;Q!9"V8AU(_=!?=&lt;#IRNI"-)M&amp;R76`S?!`F.J06"`!GKF$^$,P9&amp;!"3%A2A#9Y&gt;(NS&gt;(JQ7&amp;Y'[1'+/L"!P*1!%CR"V!R#VC.2\=$E/()!D8#E1-5=A%15W(G?(1$4?YO&amp;0$ILJ4I^F4I^&amp;$Q[+S1]/AM%0$I"#K"GC[$9LI-R!5/-JW/-PDM"VI0NJWACMY&lt;(MV()K)&gt;YQ[$AWXN[XO\G)%U)V);=!#F$Q9$M"A):U(&amp;XQ*Z-,'.5,%)*,%%*0UAY/TPYIIND=(3(ED05C"/,EAOU[O/.N2RDN5J3P08K1921&amp;Q,:W($N6"''"$87I/VWY1E&amp;G=L?/;6J";F*3;H[O75Z71G79%%A=TEH-4C9DOS&lt;1#[%Q"0)//[!!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!!A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!=!"A!%A!9!$)!'!!E!"A!2!!9!%A!'!#)!"A!E!!9!.!!'!,A!"A"U!!;!L1!'A)%!"H`_!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!A9B\!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0;"&amp;27M!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!A;R7&amp;;Q!!!!!!!!!!!!!!!$``Q!!+SML+SML+SML+SO""1KM+Q!!!!!!!!!!!!!!!0``!!$W^P&lt;W^P&lt;W^P&lt;WA1)&amp;#KQ!!!!!!!!!!!!!!!!!``]!!09M+STW^P&lt;W,#O""1KM+Q!!!!!!!!!!!!!!!!$``Q!!^CML+`&lt;W^P9LA1)&amp;#KQ!!!!!!!!!!!!!!!!!!0``!!$W6PB76F&lt;W^F;""1KM+Q!!!!!!!!!!!!!!!!!!``]!!0&lt;W^P&lt;W^P&lt;W^P_M#KTW!!!!!!!!!!!!!!!!!!$``Q!!^PAM_0DY+`R7``_M+`9!!!!!!!!!!!!!!!!!!0``!!$W+SML+SML+Y(``SO"^A!!!!!!!!!!!!!!!!!!``]!C3MS_$,Y-CP[6P^7_I(YC1!!!!!!!!!!!!!!!!$``Q#*+SML+SML+Y%L+SML+SO*!!!!!!!!!!!!!!!!!0``!!#NL;WNL;WNL;WNL;WNL1!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!4)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R2598.L)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9AR598.L,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$)!!1!*!!!!!!!(1WRB=X.F=QZ598.L)%FO&gt;'6S:G&amp;D:12598.L$&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!"B!!!!7%!!E2%5%E!!!!!!!-56'&amp;T;S"*&lt;H2F=G:B9W5O&lt;(:M;7)-6'&amp;T;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!S!!%!#1!!!!!!"U.M98.T:8-/6'&amp;T;S"*&lt;H2F=G:B9W5%6'&amp;T;QR598.L,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!A!!!91!!!&amp;B!!-!!!!!$D=!!%$@?*T.H!^U5^5:Q,_&lt;J'V3UP9F&lt;7H$A+&lt;FJ6"J/26&amp;3A8ZFSK65EL`7"1(BC;FF5JLEI+-#?AS.O&lt;UH"UH&lt;P\&lt;&gt;MY/__PR(.!*T+FIZ^QS&gt;X4_G5@/D(A]&lt;0-0=VC()C^PXXUP,XHPZ;6Z4:P:KJ=9\X@`@.`XO^`^?O]69-5JJNQ1B&lt;U=%/:4`.$#1&lt;YX4!"'[MQ1_[E_!%Q8_1*)C9.QM-,=R:QS2-F-$KT?=,7ZXHU10M&lt;;`%0]%A-0SZD47$78=7"D_2Q5?=.FNGP:#--_.J-^G#/V;I&gt;+ZGY3.7RE+][&lt;\QY.9I=1GE&gt;,7RW*!H&amp;8GESBKD&lt;0$F_)J&gt;^;[MQ/I5E,"YQ\8/"H)X/R2?T[/&lt;(*57-(-5F.!D9Z$YY?0:I1MIF#V=)Q'F$'W!&amp;A\)(2-74M\P#M!"OJ&amp;74S2:F29Y`5D\MC?C]&gt;/R63CR;\QQS+INRNM3F475G/7S()P@POOSC(:5SODY-3.L,+\$#@^L[65\!B^#11)+'892;;9YO:L_7@.RW"56MLN95A95&gt;TO"I*UY'@/TCY*"1WX!1GK=?XY6("'#&lt;*'%P2'/2KQ2A7^U%'%N:Y.)UVX+;2KFGL"Y9$1:`@/&gt;DL\"HQ"!,/)8``4E`1Z`2[AJZE/SVTBSW,K1ZI:Y+,Q(1Q'&gt;_#&lt;8+&gt;$],BQY&gt;2$6AG2+^#U4)W%J?T#\0:(N?\.[&amp;XWGN#@]N2@_\0/L&gt;2(&lt;I;$:,HZAG?WS35+Y6SPF!_):3V1FF(3\)ZY&gt;U,U&lt;NND(LI#O^?.0H?@15[X6[V&gt;`=92S!QBK=O&amp;I6EXDW#'HM.?M;1;5#:@1LP(M&amp;_8J0['=O\FS2\^YD56^S\$RU[J*"$[T4'P&gt;N%C/4&gt;`%8_)P8O9PZ$UX(9*XBXHC$2B?&lt;QBAV/[K@')?TE#'Q5^*]8UT`R;DIU11.MV/(1VEZ09,OT;QD&gt;V_&gt;.MA4RO=0G3^E)Q&lt;:DNCU&amp;)SS#/&gt;*%XVO5J&amp;83+QJZ%E)6-!?7Q?J5FJD'E7UC+(*PBV81)N?^L1+H&lt;7!=-=N]3)8&amp;TTRD&gt;FAK%A0I=Y=&gt;6SKJ+Y-=(-%VUL"Z7QK\EHZXO(Q*'X%E"G`HT]#FW(&amp;M]'=V*@MY=D.;VH5^O'Y!^W=&amp;03*^2EI@8:H;/&lt;)60;:"'EM\^!JGN%BGP*6CV+IQ)`^PK%&amp;$LEP,U5B6TEK`X\.&lt;:&lt;]WDPC^9;P$\YZ5L')@G]U?P&amp;SC=S&lt;5#.XH#"8@Y5D1'T9Z-$DESX37"T:%XK83W95,&amp;X$G7)L^BSJBP]E19OEXD%N=F@&amp;\9/=26)(,5B=+OB&lt;5^];':/8)-"JH)2MR#BUZ#?WI5"B2)4&lt;_V&amp;.09?.9*IRN&gt;)Z5C)-OR#J/I5IF,:GKG#&gt;M.6?*PK#O3P'LJ+7S;NR6=$1\R&gt;%9B.(5R[."9?;D[&gt;%`GB\&amp;;.$Z&gt;O&amp;I&gt;MEI-%)"T%"4J6PTS7USX_PM&amp;XX06(X!E'B[$T&lt;&gt;T5:G*`R;^).;:3$3)/,L+"F1UJ1(&gt;&lt;!9PKLSD/1A2G[0L_17;380AX5*7&gt;'J62XOD;`E&amp;H%FB\HS`D2F^M68=IOYEK/-IJ^05UVP0U[P3[(T'LA30/FV@I&gt;=ZXWCTH/K$RAJ\Q2&gt;+_1/CQYF;5O_$S%(.(A`+^DEJ)ZFOV*9NJNXY&amp;;EV^0D7T#Q=["`;S0^%D]+'Z0EN@R&lt;O,)JFW5LG+!7W.1"ENS&amp;SK(,MO1P^6!P+7:U4;K&amp;],PSB@!/54'ZO"#;/[LXQZHPW5PJ+M%[),`50FX[/.V?*HUM-X@%WOL#(9E\,-;_7IR^1YJ6#Z89G4,WR:HB\N05ID-82%XG&gt;D5\WXW^S?LK%K.9"T:.G[U%![S%KD&amp;#W(7K%&amp;;#$&lt;K"T3S%&gt;3?(-!?'D?61E3;%I@YXSP7`7&gt;2`(N6`8+OV-;U;0E+NVM*#B6&lt;B3!KN&amp;G(&amp;.&amp;IVR,2K8D@I\?`NF\95GI%BM:=[KF4V4&amp;4VUL&amp;5$9_L6&amp;W%@3T06.7NS;IO165X[F(V?LGK.YGK.EMR@TVH/))R@[H59AX-5+Q"BG.U$6AL+,J57A-_"/#D=,G/G*_X;H"QQ/@:I8*&gt;+W=YDD.CW%CJ."U$`F5-R4C&amp;W7OR)6I+[D%JQZ1.&lt;"CG;*6+7M&lt;$V%"S2"/L?HF;&amp;=PU63@?KCRK'U\A"#^D)^W#XILC5&lt;M53O.GAF\./&gt;)K4K&amp;+*;U3\]+80"J&amp;66Z`V2^G8D5_RT\/]&amp;O:;\78C+ZF1&gt;=[M*HK+&lt;Z'9ML\2$TF*?5!S(30-O6^-G8+GS:$C/.='!MXP9.UL5S/,8!M/=]N"R.Z"&lt;;ET8/0K`*=8$&lt;*[YF-+H7??U)?@W0:&lt;LYSWXV2+%]*Z6EBNR6_@U.+B(+O5$9GMNX@+&lt;*&gt;;1++&lt;0?:S=^WH^8+&gt;D?2YV+OLZGZHF2HOVA@S"^BURAST[GT8:4:B$,&lt;UW?\TS&gt;FOV1W@&lt;9\%L&gt;2KJQXWM?`$RT=KMRZ'W-"#BLYC\!,-U&gt;&amp;W.@_(1Y.5.@I$6!&amp;(5&amp;0=$DA$!4^`4OW[9F3:.EYIR3Z;D+DV0)*2+E6'F&amp;KGB3F.H"E.9V3]F&lt;H1L`#\5F4QOUNSEAV4U?ESOW1;4GO5GTW;D(\GC;&lt;F!&amp;S=8X&lt;+L8[8_7=:$GH#8./`'9MI[%.LM%?'NF)E4BOM^C$#4/S@*E"4*,3T\_9--$Z0]A_PS$\`(NF"LE'K=*9.&amp;`MY6EJXNL!J&amp;#(2A::");15[B3+&lt;B@F?2*35&amp;$K!E]T_0-M:2KHF0HD]UYWW+:R^'@9P!K4+4F).@+(-3[8X11+[9SMJUYG2N$EP]=E7S)`9Y\DG1.&gt;2".*&amp;@K28*;GX`Q:F^0M-U4\.-&amp;Z#6C1K-@S0GR&lt;':3A+S&gt;!*"V'E!7S)#M4QPEQOQ!?6H7A&lt;Q][U!OGE*!8J%BE)MVA#R5!6EC!8E#1_HHU+U%=HJ+)$@J"&lt;*QV8$`A,&gt;DS.@D&lt;08=YN0&amp;:.FYG3S@4#9&gt;%W"SBA;424)G:[6FMC)\4$KTTG2FVJGMGE*-TMG136;$35&lt;&amp;**'9X).-HI"W*:0'F%R?FQ'4H&lt;O(^$&amp;J'C_4/:0*:/Y%G-T49.)G9T)`,:07\$":E(5G#\0/:.%59J,*E%G&lt;"J.W*:.Q6G*S+4+Z"RV@]=P/DV-S7;W8S&gt;R/DX_&lt;,[DL6ZX`'3?,='Y37920-G=22D69,%[Q#/@4M1C@:Y6&amp;O*"N&amp;O',&lt;,-)&amp;[=/C]"FRC*%.6AM5&lt;&amp;Y+M:CF%-7FY*&lt;S?,@5\+Y:LR*J.Y.+\Q^8C!DEQHE/R-!]L1'E+5S).^,#_3:\!$ZD[Q$_=_M!`GP+14E_RE#_9%'E..61,YI!@EU@T(+A6-*Z*^3!DF((Z#B+NUABM=,YJ]H%]38*A$C8T2!,*/"_%J;%&amp;`.$ICP:2X%V\-/YBN4#-3`:1DCGRIAFM&gt;!N,4+8.R][I6B-`]_RE&lt;]*X(!.T^RJX5PYF=/(O5"HTPF!:^(ZQ&amp;@56@!ZX=W\RA;$K9YY&lt;N;]Y10$E&amp;&lt;WB/_HO140HA!/N/@](EV4PA=UAG@14D6]QPFAYETP'XK-TRBC!L;_C@`$/^GL4/]&amp;L47D7/=RWV8H_&amp;2[])^U$+'T)$[$!^F7F$GRP2H?,=EH?&amp;2W@2H?$P3HO(R'`C0I!#W#'&gt;Y"CGU0"C\`]4@D^8?Q(2+%6I?4BF;,N'&gt;&gt;X50_L@\`,KCSS0DD3Y`GMTI]O-*2*?@;%38'6*U[?&lt;AJ^[Q32V?LF*=%9&lt;$GO%F$]/,3Y@(NS@(FH=Y_"G^-(KN&gt;'&amp;5N*]*LM4V='X[Y')9)\AI\IM7=0"T-9B:&amp;5(-AA&amp;A]=3#',M!%N&lt;_"3Z2]7OAZ3ME0CS1JW6K@EBG[A':K&lt;'F8YINC&gt;&gt;&lt;3`&lt;4FCR#G."O;6$7UH;FU`QK+&gt;LE94.,UE;&lt;8]M=:NI,IM.]J@K!I&gt;I*V:6]&gt;2890M!BA/5$_4\1,]'[%7'^(`-N";T"F,#W[)86[OY0$!VY&gt;OM_3I$B]3+\=T+2X45":'`41(;G&lt;%/Y*_W']0&lt;M&lt;!DX:HV$O#`L'],^5WB$?'?'']*P;'Q):_H&gt;%#+N+[8L-9V#%'^6ULIGZ;X96LWX9I6H)3X^A;$GX6BI(O@&gt;7.A]C8&gt;D95PG&gt;W0B*AUU:UNIHO(A$G_Y3HSFA5W3!8B4&amp;EH`SM'X]4`&lt;[NG)6^;X%9SE$5Y+&amp;9EURO`%,MX,0)/MA[=6!YQ.T8S;?51U(,VNP24RJ,3@Z4H_#\#FO*UPYR,'YP+2B.&lt;O27\]SKPY2DC*)X^&amp;=;U?44U^)@2^^66]MC)WW^1S^[GPYK0-3&lt;)?8EJX&amp;2]/K;\C5[6VQ+O38%4JMYFF\8[[7B;KX]\1V@*3(;OF2&lt;D=3*V&gt;+SQ:1D8YJ67RTK%@`5$G2VU,2$_K1)+&lt;H!O9&lt;RKR&amp;&gt;ZW0,Y#(81&gt;C&lt;K/2FW0%^=4A&amp;-(94/!#YNL^77OXR1W(9.H8%^#&lt;"(#SDR7&amp;H8D/G:'XT^O/S&gt;%\(/W4Y1`0\'.9M7\U#N9*VB'W=/%O6/=ZKDZ4LO6$JQ2;')&gt;A(_&lt;+RAHF4-\][X6"&gt;(KQKC^3*2`C(5_F&amp;^E:`$@\B&amp;&lt;SW@M.FIXXW;X#X`;Y\O%&gt;A[;2G+P&amp;"JD+;DU@!H7;KYZ.4J35,LE;*F"^IQ*7LRBKU8VD-G'&gt;?J5TZCA&amp;8?FFP`(-S:9,^`H@&gt;H0G+".PH`^MJ]RQ19=43&lt;0G+"&gt;YRG45`[-#&lt;KQ;?5T*N%0UDZD!PI])[$_"59&gt;L.(RD!G[EZ]RF=/[B+T7ES49G03-K5(?H[&lt;-^5H0G"K5`;2=/W`![85J)GQ.N/BYRA3&lt;.*YR6=K?-8FI:K$7G/)J5U"DM[LP+:-JQ[&gt;-OT.YSP3V$*YS'&gt;IVHD*6D?=JE]:W$G)`ZA\7T9^6A7H#1?TDI.3^WH[;;=:''8/TO9FZ'!V$/!SZ$ZM`(8ED`D]&gt;''G*3Y:?BH&lt;S'0N!B&lt;H]@Q)/`;)!!!!!"!!!!49!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!Q#!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#4B=!A!!!!!!"!!A!-0````]!!1!!!!!#-A!!!"9!4E"Q!"Y!!#-56'&amp;T;S"*&lt;H2F=G:B9W5O&lt;(:M;7)-6'&amp;T;SZM&gt;G.M98.T!#&amp;598.L)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9DJ598.L,GRW9WRB=X-!&amp;E"!!!(`````!!!*6'&amp;T;S"-;8.U!!5!!Q!!(%"Q!!A!!1!#!!Q!!!R598.L4'FT&gt;#"3:79!!"J!=!!)!!!!'Q!!$%2J=X"M98EA4G&amp;N:1!!"1!'!!!71(!!#!!"!!5!)A!!"F&gt;P=GNF=A!!'E"1!!)!"!!'$V6T:8)A37ZQ&gt;81A5G6G=Q!31(!!#!!!!"M!!!2/97VF!!!91(!!#!!!!"M!!!N1=G^K:7.U4G&amp;N:1!51(!!#!!!!"M!!!:598*H:81!!"R!=!!)!!!!'Q!!$E*V;7RE5X"F9S"5?8"F!!!=1(!!#!!!!"M!!!Z#&gt;7FM:&amp;.Q:7-A4G&amp;N:1!!'%"Q!!A!!!!&lt;!!!,5(*P;G6D&gt;&amp;"B&gt;'A!'E"Q!!A!!!!&lt;!!!.5X2B&gt;(6T)(.U=GFO:Q!E1&amp;!!"Q!)!!E!#A!,!!Q!$1!/$F2B=WMA37ZG&lt;S"3:7:T!!!%!#%!'%"Q!!A!!1!1!!A!!!B.&lt;W2J:GFF:!!!&amp;%"Q!!A!!!!#!!!'65EA5G6G!!!31%!!!@````]!!!6"=H*B?1!91(!!'1!"!"--6'&amp;T;S"6='2B&gt;'6E!!!Q1&amp;!!"Q!"!!-!"Q!0!"%!%A!5'V2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!"5!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=L&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#=*-4=Q-4AQ-$).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*N=":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!%"!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!1!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%"!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NP````4````Q!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````W:G:F-L+WO0;````````````````````````````````````````````````````````````````````````````````````````````````````````````````^T=X':G:P^=80^=8$-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````W:G:D-T-YW.D@^=8$-T-````````````````````````````````````````````````````````````````````````````````````````````````````````]D)S':G:P``!0`))T-T-]D)S0```````````````````````````````````````````````````````````````````````````````````````````````````````W:G:P(_F0``!0`))T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````]D)S':G:P``!0`))T-T-]D)S0```````````````````````````````````````````````````````````````````````````````````````````````````````W:G:P(_F0``!0`))T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````W:G:P``!0`))T-T-]D)S0```````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!$-T-``))T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!$-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!-D)S0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````RQ!!!!_!!!!0A!!!(Y!!!"]!!!!`!!!!0A!!!$Y!!!!]!!!!/!!!!$A!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%6E;82E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,X````_````]!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````=T],=T](?U=0AU]4CV=&lt;DVM@DVMDDVMDCV=@BV-&lt;AU]4?U=,=T](=T],````````````````````````````````````````````````````````````````````````Y]/0T[^LT[^LT[^LT[^LT[^LT[^LT[^LT[^LT[^LT[^LT[^LT[^LY]/0````````````````````````````````````````````````````````````````````````W\?$-O[L8S\L2Q\,Q[.@Q[.@Q[.@Q[.@-O[L8S\L2Q\,Q[.@Q[.@W\?$````````````````````````````````````````````````````````````````````````S[NT@V]&lt;@V]&lt;@V]&lt;MZ.0MZ.0MZ.0MZ.0@V]&lt;@V]&lt;@V]&lt;MZ.0MZ.0S[NT````````````````````````````````````````````````````````````````````````PZNCKG9D$N[;KG9CKG9CKG9DIY-`IY-_KG9D$N[;KG9CKG9CKG9DPZND````````````````````````````````````````````````````````````````````````LY^4EX-PEX-PEX-PEX-PEX-PEX-PEX-PEX-PEX-PEX-PEX-PEX-PLY^4````````````````````````````````````````````````````````````````````````HX^$#M;$-P[\#M;$#M;$#M;$AW-&gt;56&amp;3;FIXAW-@AW-@AW-@AW-@HX^$````````````````````````````````````````````````````````````````````````EX-T2S&lt;D2S&lt;D2S&lt;D2S&lt;D2S&lt;D=V-0+Q\2?86P+Q\2?86P+Q\2?86PEX-T```````````````````````````````````````````````````````````````````^?/B@BW=G^L*P'OKG^L*P'OKG^L*P:U="[&gt;X'BH*&amp;[&gt;X'BH*&amp;[&gt;X&amp;H:7'\N;F?/B@```````````````````````````````````````````````````````````````^2-!`DW]L?VM8?VM8?VM8?VM8?VM8?VM6E9F\?VM8?VM8?VM8?VM8?VM8DW]J2-!````````````````````````````````````````````````````````````````````^")Q6")Q6")Q6")Q6")Q6")Q6")Q6")Q6")Q6")Q6")Q6")Q6")Q6")Q8```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!"``A!!@`Y!!(`_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!0``!!$``Q!!@`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ND;'6R&gt;75N=WFH&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&gt;GMVB!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.W;T7%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#4B=!A!!!!!!"!!A!-0````]!!1!!!!!#-A!!!"9!4E"Q!"Y!!#-56'&amp;T;S"*&lt;H2F=G:B9W5O&lt;(:M;7)-6'&amp;T;SZM&gt;G.M98.T!#&amp;598.L)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9DJ598.L,GRW9WRB=X-!&amp;E"!!!(`````!!!*6'&amp;T;S"-;8.U!!5!!Q!!(%"Q!!A!!1!#!!Q!!!R598.L4'FT&gt;#"3:79!!"J!=!!)!!!!'Q!!$%2J=X"M98EA4G&amp;N:1!!"1!'!!!71(!!#!!"!!5!)A!!"F&gt;P=GNF=A!!'E"1!!)!"!!'$V6T:8)A37ZQ&gt;81A5G6G=Q!31(!!#!!!!"M!!!2/97VF!!!91(!!#!!!!"M!!!N1=G^K:7.U4G&amp;N:1!51(!!#!!!!"M!!!:598*H:81!!"R!=!!)!!!!'Q!!$E*V;7RE5X"F9S"5?8"F!!!=1(!!#!!!!"M!!!Z#&gt;7FM:&amp;.Q:7-A4G&amp;N:1!!'%"Q!!A!!!!&lt;!!!,5(*P;G6D&gt;&amp;"B&gt;'A!'E"Q!!A!!!!&lt;!!!.5X2B&gt;(6T)(.U=GFO:Q!E1&amp;!!"Q!)!!E!#A!,!!Q!$1!/$F2B=WMA37ZG&lt;S"3:7:T!!!%!#%!'%"Q!!A!!1!1!!A!!!B.&lt;W2J:GFF:!!!&amp;%"Q!!A!!!!#!!!'65EA5G6G!!!31%!!!@````]!!!6"=H*B?1!91(!!'1!"!"--6'&amp;T;S"6='2B&gt;'6E!!!Q1&amp;!!"Q!"!!-!"Q!0!"%!%A!5'V2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!"5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!%!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#=B=!A!!!!!!7!%Z!=!!?!!!D&amp;&amp;2B=WMA37ZU:8*G97.F,GRW&lt;'FC$&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!B6'&amp;T;S"*&lt;H2F=G:B9W5O&lt;(:M;7)[6'&amp;T;SZM&gt;G.M98.T!":!1!!"`````Q!!#62B=WMA4'FT&gt;!!&amp;!!-!!"R!=!!)!!%!!A!-!!!-6'&amp;T;URJ=X1A5G6G!!!;1(!!#!!!!"M!!!R%;8.Q&lt;'&amp;Z)%ZB&lt;75!!!5!"A!!&amp;E"Q!!A!!1!&amp;!#)!!!:8&lt;X*L:8)!!"J!5!!#!!1!"A^6=W6S)%FO=(6U)&amp;*F:H-!%E"Q!!A!!!!&lt;!!!%4G&amp;N:1!!'%"Q!!A!!!!&lt;!!!,5(*P;G6D&gt;%ZB&lt;75!&amp;%"Q!!A!!!!&lt;!!!'6'&amp;S:W6U!!!=1(!!#!!!!"M!!!Z#&gt;7FM:&amp;.Q:7-A6(FQ:1!!(%"Q!!A!!!!&lt;!!!/1H6J&lt;'24='6D)%ZB&lt;75!!"B!=!!)!!!!'Q!!#V"S&lt;WJF9X21982I!"J!=!!)!!!!'Q!!$6.U982V=S"T&gt;(*J&lt;G=!*%"1!!=!#!!*!!I!#Q!-!!U!$AZ598.L)%FO:G]A5G6G=Q!!"!!B!"B!=!!)!!%!%!!)!!!)47^E;7:J:71!!"2!=!!)!!!!!A!!"F6*)&amp;*F:A!!%E"!!!(`````!!!&amp;18*S98E!'%"Q!"E!!1!4$&amp;2B=WMA68"E982F:!!!-%"1!!=!!1!$!!=!$Q!2!")!&amp;"N598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW9WRB=X-!!1!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!C!")!!!!%!!!#OQ!!!#A!!!!#!!!%!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GQ!!"8JYH)V5\6,45"!^;7A,!CVC,?84C_#X)A*CR$]20W;959;B-0YV.D=9C334X$,STQ@Q#8QH(]'(]!HUZ+:.1=I-X?H-H4VXT^X&gt;MRM!,\"N2ZA$&amp;GJ\4H)INI[5D$WH*:?#Y]$`.*)[?7Q&amp;4J*APN_6D4.8[L9.YS^`Q*#_`=Z0&amp;)IQA2E_.!A$"9Q!GDD&amp;R+\UA#G.!&gt;.%8PN*&amp;$AH9NPZ+M(1%MC;B2:R%SB^#/.$';&gt;"/S1&lt;1+G[H]C9?56N4:&gt;AP%=XE.%U?J\BH4D])FN+!\7?P\4HR!&gt;3&gt;206PMJGWQ`=:C2&lt;9O]EEB&gt;B&amp;\[RY[D0JYM&lt;&lt;3J(N2/2K.A`/M!C+SA4'])6$,-NI[B5/DXWQKQ5VD@@949QFP)-PA^&gt;X`/FCTT\!L0@X]J;/&gt;Z4I0ASDJU4(4X*['O[[7)`=BW62P`!H^]`@TG-.S=VUJ2+-3XRRP66''@S4P&gt;(N.I4`&lt;#7#L#O[T+I?BF68-5Y;L/PAH&lt;#Q2'B*X3QC',`G)E):O.1W3,9"':F.F$04FBF95.W';98('$1`G['OSJTS.$$'"]R7&gt;A5JMWW[_%B,DX)&lt;(7X3&lt;/IY.2=]J_,F3.[\*B4/G[#=N31FC@/70?OFCBH+?CY4PMJ2"IXBRPE7]!C&lt;O'WK&lt;[Z(?9:X+(9P4WZVW&gt;0[DH7&lt;R%?H&amp;O%2H\`\/#M&gt;!3[T[Z6]?B3!B83:42)AY^)R`)NMR:Y4'&gt;&gt;WT*P&gt;+X?M@/?(P*%7[;UA:5]J]M048?Q]&gt;^A&amp;]G!%8O_P"G'A83//#L,K&gt;CF:L:W',:,'.D6R[JNHPZ3L?)[*N$!83TRP-&lt;''?F_Z#E^J7?.6M-["?7WU@O-7!57N^?C:"9XW7*:&amp;L@;9L-MRJ&lt;QH!WTS,0"/$,_!W%4$K=!!!!!KA!"!!1!!Q!'!!!!;!!,!!!!!!!.!/A!UA!!!(Q!$1!!!!!!%!%-!01!!!#1!!M!!!!!!!U![!$3!!!!J!!.B!#!!!!1!1Q!^!!!!+;!!)1!A!!!$1$I!.)!!!#IA!#%!)!!!!U![!$3%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S!4!"-!%S!!"35V*$$1I!!UR71U.-1F:8!!"2A!!!"(Q!!!!A!!"29!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!P````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!"`````Q!!!!!!!!1!!!!!!!!!!!,`````!!!!!!!!"M!!!!!!!!!!"0````]!!!!!!!!)L!!!!!!!!!!(`````Q!!!!!!!!D!!!!!!!!!!!D`````!!!!!!!!#.!!!!!!!!!!#@````]!!!!!!!!)Z!!!!!!!!!!+`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!#1A!!!!!!!!!!0````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!EU!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$PQ!!!!!!!!!!0````]!!!!!!!!&gt;/!!!!!!!!!!!`````Q!!!!!!!"V!!!!!!!!!!!$`````!!!!!!!!(5A!!!!!!!!!!0````]!!!!!!!!&gt;7!!!!!!!!!!!`````Q!!!!!!!"X!!!!!!!!!!!$`````!!!!!!!!(=A!!!!!!!!!!0````]!!!!!!!".V!!!!!!!!!!!`````Q!!!!!!!%X=!!!!!!!!!!$`````!!!!!!!!4?1!!!!!!!!!!0````]!!!!!!!"/%!!!!!!!!!#!`````Q!!!!!!!&amp;#Q!!!!!"&gt;598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW&lt;'FC'V2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!3!!!!!"9!/E"Q!"Y!!1Y-6'&amp;T;SZM&gt;G.M98.T!!!B6'&amp;T;S"*&lt;H2F=G:B9W5O&lt;(:M;7)[6'&amp;T;SZM&gt;G.M98.T!":!1!!"`````Q!!#62B=WMA4'FT&gt;!!&amp;!!-!!"R!=!!)!!%!!A!-!!!-6'&amp;T;URJ=X1A5G6G!!!;1(!!#!!!!"M!!!R%;8.Q&lt;'&amp;Z)%ZB&lt;75!!!5!"A!!&amp;E"Q!!A!!1!&amp;!#)!!!:8&lt;X*L:8)!!"J!5!!#!!1!"A^6=W6S)%FO=(6U)&amp;*F:H-!%E"Q!!A!!!!&lt;!!!%4G&amp;N:1!!'%"Q!!A!!!!&lt;!!!,5(*P;G6D&gt;%ZB&lt;75!&amp;%"Q!!A!!!!&lt;!!!'6'&amp;S:W6U!!!=1(!!#!!!!"M!!!Z#&gt;7FM:&amp;.Q:7-A6(FQ:1!!(%"Q!!A!!!!&lt;!!!/1H6J&lt;'24='6D)%ZB&lt;75!!"B!=!!)!!!!'Q!!#V"S&lt;WJF9X21982I!"J!=!!)!!!!'Q!!$6.U982V=S"T&gt;(*J&lt;G=!*%"1!!=!#!!*!!I!#Q!-!!U!$AZ598.L)%FO:G]A5G6G=Q!!"!!B!"B!=!!)!!%!%!!)!!!)47^E;7:J:71!!"2!=!!)!!!!!A!!"F6*)&amp;*F:A!!%E"!!!(`````!!!&amp;18*S98E!'%"Q!"E!!1!4$&amp;2B=WMA68"E982F:!!!D!$RX:L$*!!!!!-:6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;GRJ9BN598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW9WRB=X-86'&amp;T;S"4:82U;7ZH)%6E;82P=CZD&gt;'Q!.E"1!!=!!1!$!!=!$Q!2!")!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)02H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!&amp;Q![1(!!(A!"$AR598.L,GRW9WRB=X-!!#&amp;598.L)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9DJ598.L,GRW9WRB=X-!&amp;E"!!!(`````!!!*6'&amp;T;S"-;8.U!!5!!Q!!(%"Q!!A!!1!#!!Q!!!R598.L4'FT&gt;#"3:79!!"J!=!!)!!!!'Q!!$%2J=X"M98EA4G&amp;N:1!!"1!'!!!71(!!#!!"!!5!)A!!"F&gt;P=GNF=A!!'E"1!!)!"!!'$V6T:8)A37ZQ&gt;81A5G6G=Q!31(!!#!!!!"M!!!2/97VF!!!91(!!#!!!!"M!!!N1=G^K:7.U4G&amp;N:1!51(!!#!!!!"M!!!:598*H:81!!"R!=!!)!!!!'Q!!$E*V;7RE5X"F9S"5?8"F!!!=1(!!#!!!!"M!!!Z#&gt;7FM:&amp;.Q:7-A4G&amp;N:1!!'%"Q!!A!!!!&lt;!!!,5(*P;G6D&gt;&amp;"B&gt;'A!'E"Q!!A!!!!&lt;!!!.5X2B&gt;(6T)(.U=GFO:Q!E1&amp;!!"Q!)!!E!#A!,!!Q!$1!/$F2B=WMA37ZG&lt;S"3:7:T!!!%!#%!'%"Q!!A!!1!1!!A!!!B.&lt;W2J:GFF:!!!&amp;%"Q!!A!!!!#!!!'65EA5G6G!!"/1(!!(A!!)R2598.L)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9AR598.L,GRW9WRB=X-!)62B=WMA37ZU:8*G97.F,GRW&lt;'FC/F2B=WMO&lt;(:D&lt;'&amp;T=Q!31%!!!@````]!%Q6"=H*B?1!91(!!'1!"!"1-6'&amp;T;S"6='2B&gt;'6E!!#-!0(&gt;GM:_!!!!!RF598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW&lt;'FC'V2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=R&gt;598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,G.U&lt;!!W1&amp;!!"Q!"!!-!"Q!0!"%!%A!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!5!!!!!"9!4E"Q!"Y!!#-56'&amp;T;S"*&lt;H2F=G:B9W5O&lt;(:M;7)-6'&amp;T;SZM&gt;G.M98.T!#&amp;598.L)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9DJ598.L,GRW9WRB=X-!&amp;E"!!!(`````!!!*6'&amp;T;S"-;8.U!!5!!Q!!(%"Q!!A!!1!#!!Q!!!R598.L4'FT&gt;#"3:79!!"J!=!!)!!!!'Q!!$%2J=X"M98EA4G&amp;N:1!!"1!'!!!71(!!#!!"!!5!)A!!"F&gt;P=GNF=A!!'E"1!!)!"!!'$V6T:8)A37ZQ&gt;81A5G6G=Q!31(!!#!!!!"M!!!2/97VF!!!91(!!#!!!!"M!!!N1=G^K:7.U4G&amp;N:1!51(!!#!!!!"M!!!:598*H:81!!"R!=!!)!!!!'Q!!$E*V;7RE5X"F9S"5?8"F!!!=1(!!#!!!!"M!!!Z#&gt;7FM:&amp;.Q:7-A4G&amp;N:1!!'%"Q!!A!!!!&lt;!!!,5(*P;G6D&gt;&amp;"B&gt;'A!'E"Q!!A!!!!&lt;!!!.5X2B&gt;(6T)(.U=GFO:Q!E1&amp;!!"Q!)!!E!#A!,!!Q!$1!/$F2B=WMA37ZG&lt;S"3:7:T!!!%!#%!'%"Q!!A!!1!1!!A!!!B.&lt;W2J:GFF:!!!&amp;%"Q!!A!!!!#!!!'65EA5G6G!!!31%!!!@````]!!!6"=H*B?1!91(!!'1!"!"--6'&amp;T;S"6='2B&gt;'6E!!#-!0(&gt;GM=N!!!!!RF598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW&lt;'FC'V2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=R&gt;598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,G.U&lt;!!W1&amp;!!"Q!"!!-!"Q!0!"%!%A!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"$`````!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!'V2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.17</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T5&amp;2)-!!!!$5!!1!'!!!!#5:S97VF&gt;W^S;QV"9X2P=C"X3'6M='6S&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 0 0 0 0 0 0 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 0 0 0 0 0 0 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 0 0 0 0 0 0 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 0 0 0 0 0 0 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 0 0 0 0 0 0 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 0 0 0 0 0 0 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 0 0 0 0 0 0 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 0 0 0 0 0 0 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 0 0 0 0 0 0 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 204 102 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 116 107 32 101 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Task Setting Editor.ctl" Type="Class Private Data" URL="Task Setting Editor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Message Methods" Type="Folder">
		<Item Name="Open FrontPanel.vi" Type="VI" URL="../Open FrontPanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A"91(!!(A!!.RF598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW&lt;'FC'V2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!76'&amp;T;S"4:82U;7ZH)%6E;82P=C"J&lt;A!!#E!B"%^Q:7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!"&gt;598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!7A$Q!!M!!!!"!!)!"A!#!!)!!A!(!!)!!A!)!Q!![A!!#!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!U$!!Q!!!!!!!!!!1!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Populate Worker Ring.vi" Type="VI" URL="../Populate Worker Ring.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!"&gt;598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"QN8&lt;X*L:8)A4'FT&gt;!"91(!!(A!!.RF598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW&lt;'FC'V2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!76'&amp;T;S"4:82U;7ZH)%6E;82P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Send Task Settings Payload.vi" Type="VI" URL="../Send Task Settings Payload.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!"&gt;598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!)1*03Q!!7%"Q!"Y!!$=:6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;GRJ9BN598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW9WRB=X-!&amp;F2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Task List.vi" Type="VI" URL="../Set Task List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!"&gt;598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!D&amp;&amp;2B=WMA37ZU:8*G97.F,GRW&lt;'FC$&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!B6'&amp;T;S"*&lt;H2F=G:B9W5O&lt;(:M;7)[6'&amp;T;SZM&gt;G.M98.T!":!1!!"`````Q!(#62B=WMA4'FT&gt;!"91(!!(A!!.RF598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW&lt;'FC'V2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!76'&amp;T;S"4:82U;7ZH)%6E;82P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Udpate Task Display Name.vi" Type="VI" URL="../Udpate Task Display Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!"&gt;598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-2'FT='RB?3"/97VF!!!,1!-!"&amp;2B=WM!!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!":598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
		</Item>
		<Item Name="Udpate Task Worker.vi" Type="VI" URL="../Udpate Task Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!"&gt;598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'6W^S;W6S!!!,1!-!"&amp;2B=WM!!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!":598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Update Task Infos.vi" Type="VI" URL="../Update Task Infos.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!"&gt;598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!%6'&amp;T;Q!!7%"Q!"Y!!$=:6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;GRJ9BN598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW9WRB=X-!&amp;F2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!":598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!7%"Q!"Y!!$=:6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;GRJ9BN598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW9WRB=X-!&amp;V2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!7%"Q!"Y!!$=:6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;GRJ9BN598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW9WRB=X-!&amp;F2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Task Updated" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Task Updated</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Task Updated</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Task Updated.vi" Type="VI" URL="../Read Task Updated.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!D&amp;&amp;2B=WMA37ZU:8*G97.F,GRW&lt;'FC$&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!B6'&amp;T;S"*&lt;H2F=G:B9W5O&lt;(:M;7)[6'&amp;T;SZM&gt;G.M98.T!"*!1!!"`````Q!&amp;"5&amp;S=G&amp;Z!"B!=!!:!!%!"AR598.L)&amp;6Q:'&amp;U:71!!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!"&gt;598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!":598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write Task Updated.vi" Type="VI" URL="../Write Task Updated.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!"&gt;598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!D&amp;&amp;2B=WMA37ZU:8*G97.F,GRW&lt;'FC$&amp;2B=WMO&lt;(:D&lt;'&amp;T=Q!B6'&amp;T;S"*&lt;H2F=G:B9W5O&lt;(:M;7)[6'&amp;T;SZM&gt;G.M98.T!"*!1!!"`````Q!("5&amp;S=G&amp;Z!"B!=!!:!!%!#!R598.L)&amp;6Q:'&amp;U:71!!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!":598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="New Task Setting Editor.vi" Type="VI" URL="../New Task Setting Editor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'62B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:M;7)&lt;6'&amp;T;S"4:82U;7ZH)%6E;82P=CZM&gt;G.M98.T!"&gt;598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S)'^V&gt;!"91(!!(A!!.RF598.L)&amp;.F&gt;(2J&lt;G=A272J&gt;'^S,GRW&lt;'FC'V2B=WMA5W6U&gt;'FO:S"&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!76'&amp;T;S"4:82U;7ZH)%6E;82P=C"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!"!)!!(A!!!U)!!!!!!!!!!!!!!U(!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
</LVClass>
