<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Connection Handler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Connection Handler.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!*Q(C=\&gt;3^=3*"%-8R&gt;V=SZ*,"&amp;3E](YM53+&amp;4Q$W4&amp;$I&amp;5C#&amp;4I%53'(PP[-_N*)B6+7\%A;T'L3]_@IR/\83+-`3E[:&lt;:@.B_51\0;;8DO.P[LO_?&gt;-_@XHJN,HWXAR%J^/S@4F_W?H^_'8[&gt;`X8=6`_@4@;&lt;R1^SK.]&lt;`F^]Z$_^T0\1`/,C&amp;L5J!&lt;6GJ?;CLT)C\T)C\T)ETT*ETT*ETT*ATT)ATT)ATT)47ZSEZP=Z#9@&amp;\H)23ZS3-8CR5,&amp;J-5%27=I+DY+4_%J0)7(LSI]B;@Q&amp;*\#1R=6HM*4?!J0Y7'9#E`B+4S&amp;J`!QV:$5O-DR&amp;"[G6_**0)EH]31?FF4C31$*9MH%S31QF$1G.YEH]31?&lt;J6Y%E`C34S*BW9FHM34?"*0YG()W*5=GPECR]-U#DS"*`!%HM$$V!I]A3@Q"*\!QX)+0)%H1!1,"J.$5$!I[""]#4S"BX]+0)%H]!3?Q%04?%)R&gt;G&lt;7T"=Z(O-R(O-R(O.B#BG0]2C0]2A0U]JYD-&gt;YD-&gt;Y7%L'9TT'9S"G5:;8G=Q-.*V-9$T]D&gt;0C]:2S3$QOK1_P_F#K$ZP[%+E0B`KBKR_G_C'J.V_^K?L.5G_#_M?JU7K-?B(VY,GD,HS?K3@KE8KA\KE\[J;[JK\GI@_YY_6SU@F]VOFUUP&amp;YV/&amp;QU([`VW[XUX;\V8K^VGKVOLY'@H&amp;&gt;8QDX]&amp;[[#].0,?&gt;FD`Y!?\(%%1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S.$5X-T5R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YY.$)R.D-R0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S.$5X-T5R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YY.$)R.D-R0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$4,5F.31QU+!!.-6E.$4%*76Q!!-(!!!!2&lt;!!!!)!!!-&amp;!!!!!Y!!!!!BB$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:M;7);1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.%(]=/W.C:)CC@@/O,.IVU!!!!-!!!!%!!!!!+&gt;`Y?YE=N94[!8DX]L5WW,V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!^,]:0F-WC%;FF;Z8E2&lt;Y.1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!Z%L8W@QYR2`^8O`7LMR1&gt;!!!!"!!!!!!!!!#]!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-#"Q"16%AQ!!!!2Q!!!!9(0(:J&lt;'FC0B&amp;.:72J95VP&lt;G&gt;S:7RT)%RU:!J8:7*4&lt;W.L:82T"V.P9WNF&gt;(-'5W^D;W6U$F.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI`1"*$!#51SE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;I!!!/U?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V$)%Y/&lt;@!Q%#PWFEHU[@7ONL:*DA`/4OVJ&amp;APJSQH-]E+QA.SEH-3CYPN1)K!?AR!_AK3SUD2"A"45;TD!!!!!!$,!!!"*(C==W"A9-AUND"&lt;!+3:'2E9R"E;'*,T5V):E-!6"NQA0+TZD5"XC9J-:YE+4X?.CE*HD1I(%,.UGKC]_00````7!`R4$J3Q]G]\]&amp;KJVYWFUU7&amp;J^=&gt;2(&amp;UO\&amp;9O\-!:@GXH&gt;A"N*K"X`6A]R'"O0D$3/;P@8VP&amp;UC/%5H-!9A`!U6!9ER!,)ME$A,/`C[O[/Y(K45%YO4=!A-$P7JHH5S@7ONK:ZPA`/4MV**CP:SSH-QE+QA0S%H/33QONA-J!OI"!,&gt;.0=Y!!!!!N1!!!2"YH(.A9'$).,9QGQ#EG2E:'-1:'BC3]V.3':$!%1&lt;=)$SM_9V!&gt;YG+4'?*#E^XD9J#:YU+"R#T&gt;*KIP0DT````VA/F9LVO,*UO+DS^\C#+IRP)=W=R0."]2#!O`D#;?7N@X^M&amp;&gt;!9$)Z+9!R#`"9K!R*C!7":*(!3=`6V=U&gt;U,5GM!R-E&amp;S76[V=Y[G4[VVN8/.M(ZS&gt;GJ*=6[/75ZG5F7%"[1EZS47&amp;RM"V)%!&amp;_X.E%!!!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!2!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A"%!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!"!!9!!A!'!#1!"A"Y!!9$_!!'!`Q!"AXY!!9/]!!'$X!!"B_Q!!9`Q!!'(]!!"BY!!!9E!!!'1!!!"I!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0_"``]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!````A@S"`Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!#"A@T]`0T]`Q!!!!!!!!!!!!!!!!!!!0``!!!!!!$`A1$]L0\_L0]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0`]`!#M`KT`!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`[SM`!#ML0]!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0`]L+SM`!#M`Q!!!!!!!!!!!!!!!!!!!!!!``]!!!$`A@T]`0T]`!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$`A@T]````!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0``A@]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&amp;/!!&amp;'5%B1!!!!!A!#2F"131!!!!-.5W^D;W6U=SZM&gt;GRJ9AZ4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"(!!!!"A=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-(5W^D;W6U=Q:4&lt;W.L:81/5W^D;W6U,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!")!!*%2&amp;"*!!!!!!!$$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-#"Q"16%AQ!!!!2Q!!!!9(0(:J&lt;'FC0B&amp;.:72J95VP&lt;G&gt;S:7RT)%RU:!J8:7*4&lt;W.L:82T"V.P9WNF&gt;(-'5W^D;W6U$F.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"W!!!!!!!#!!!!3!!!!#I!!Q!!!!!$W!!!#$:YH+W64UQ56RT(@W]9S&gt;M6SBN!92.Q&amp;ZR&gt;Q!ACU9I&lt;`V"^'J#6UKT50Z&gt;WQ[+I2!QMD9F2-*G3E*4'NAG(JF[Z^M#BHJN.%T-8%B-0=JD#J&lt;@'A\9G&gt;8&lt;[?W^G&gt;W;2LJ@O94,:P/`X_^\X^ZE:!.L(GJ5#0,3"M$&gt;YE\)BH$5*1,[&lt;AP&gt;,,!)&lt;)`]!;9Q1'Q&lt;I'.N1#K4&amp;BJKMG;#^@!F?Y7LH*_=Y&lt;%!8W]3FV3S#:G%&lt;[L*GEX:"NZD_=YO_N+PI7A=N&lt;*E5F#N[^'_[&lt;%RD)"C&gt;YKJVEQ)1XK;K2PNIZM[%I9N`1^UU)CV$.D"OVM\I6A=[9P3PLK6&amp;?O"6U2,1MB07VN:]E?;+%H)&lt;`;D"^5"/AV6"5]`.VFH&gt;/CAV96&gt;DI=&lt;,Y&gt;(#$W,P1L2&gt;WM".BF,5X@//,,2&amp;H4UA&gt;6N&lt;7[D$K[?&lt;N+&amp;2N]\1#.X-PNR6_ZHR#R!A_3_I]^2Z*P4;C*C#8&amp;O0AYAH#5PD@&gt;K'!Y;J@!GKS+I36=*D/1;V/)94/!:S8IYBR*=9_(.Y`)%Z=$8@XHJW;GYW.T%4G\Y?'Z`+T-\'\M\=`#K4GYBF-\H-_R-[S=X1-8&amp;[%3&lt;BA!:1Y1'=#L9^$;OLKVA!8HXJ+:1W[6:*6Y@7D_"-K@'MX\B)^:M\D=XRNZ&gt;OC0&lt;C3;8)L#+:(:48AT[Z@5CORL:PLIT=I`]`O2]D5!_XEZO%7T"=A=*DLMAH&amp;^=$X)&gt;E"5U`;O;$Z+)GC:LB$Z.\`$VSB89&lt;O3ML+W5[\$^:)F=FR#887(@?/?]%PX]Y@](8E*,]+E*";H!IX)Q*%*U`-?-1^*94?_E`C.5A5&lt;H`7$7YV&amp;;HJ]&gt;P4_4=-&lt;#Y__DA%N!\#?YU(JT-'$@J9&gt;X+9*AX[V:EYC4I&amp;5L_X+5]*&amp;:L'0%*(M'L[@8ADP6C4:?RJPB6C&amp;]$`L&lt;WE1NL&amp;=,KL2B&amp;3L.GN@P[093G6\$\-CS("::]JVY_+O\V^=[^+,)8XD\%&gt;[J%-&lt;LQTZKS9H[X)97(\./N=/"2XA-+&gt;/"\XDOLIXFR92E8&gt;O/-.FB1F@R_O4H(Q&lt;W)T(#&amp;4#-8\_G^\C8PNO%C.S.(&gt;%O2S=U$&lt;H)8\)._G69DU`:K543M%I93T__&amp;XLP`.H"`E5:#5&gt;^\R07OEN[.#]*\(XJX604_,O#X(,B0"&lt;Q2CU_ZW2R]AT6A!6X_%V2Y8F[8D]:I!)WR&lt;VQUV-3CMBB&lt;1)P&amp;NHH(=2,N3%JI*%!FX@BNLP3FJGG&gt;/Z57M(/9.7`$(H[W@J-.Y@E9(;,HW".]*0%.O:=_I7`S,UL@]HSKJ$47)5UG^2_DN0F@*;IW"Q!!!!1!!!!Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(@)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/%8!)!!!!!!!1!)!$$`````!!%!!!!!!-5!!!!%!$"!=!!?!!!?$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-!!!:4&lt;W.L:81!!!F!!Q!#351!!&amp;R!=!!?!!!['%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9B^(:81A1W^O&lt;G6D&gt;'FP&lt;C"-;8.U)%VT:SZM&gt;G.M98.T!!!82W6U)%.P&lt;GZF9X2J&lt;WYA4'FT&gt;#".=W=!+%"1!!-!!!!"!!);1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW9WRB=X-!!!%!!Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FA8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D9R.T!R/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;"!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!1%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S_`````P````)!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!;WNL!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!:W&gt;H5V.48&amp;R=!!!!````````````````````````````````````````````````````````````````````````````````````````````````````&lt;'RM9G*C6F:745V.256&amp;2%2%56&amp;2!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!;GJK````6F:7,#QN'2E:&amp;"16,3UN!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!4%R.4EZ/````0T^!)C)D*35H!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!0$R!,CYT256)````/4E^,S]T!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!6V&gt;&lt;/DJ"-$!Y.D9_1E*)````/4F!!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!8&amp;RB2%2.0$R(0$R(1U.-2%2.1U..````````````````````````````````````````````````````````````````````````````````````````````````````!!!!7FJD3%B65V.&gt;!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!7FJG!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!%!!!!#!!!!*!!!!(A!!!0Y!!!$`!!!$@A!!!\Q!!!0=!!!(\!!!$`!!!!@Q!!!(A!!!#1!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-='RV:SVD&lt;WZO:7.U:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5&amp;S;7&amp;M)&amp;6O;7.P:'5!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.W?=EY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X:ZS4A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#$&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"H!!!!!Q!Q1(!!(A!!(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!'5W^D;W6U!!!*1!-!!EF%!!!G1&amp;!!!A!!!!%;1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#@&amp;Q#!!!!!!!-!-%"Q!"Y!!"Y.5W^D;W6U=SZM&gt;GRJ9AZ4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!"F.P9WNF&gt;!!!#5!$!!**2!!!*E"1!!)!!!!"'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T!!!"!!)!!!!"(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"8!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9!!!"^8C=D5`,3A-R&amp;$X4&gt;.J/N7.^N)BAS&lt;),%=%@#&amp;2%.S,[!]:*2A&lt;$J-SER:X^%P`-@^!`[*WEY-)OSI&amp;QT\WZZZQ,9)QL-==%G!S?&lt;@;O88VJFK:Y41-DEBF:VU!H.)"%-,4O&lt;Y"0`(Z`61]!W/H-FK8/8'&amp;,@C&gt;,:816:-[W$LTE?-MI=Q98YB%N%IX/:W:2/VVRGX/`Q?&gt;6M:2/=S7&gt;2%R!(YJ_`I!292O+;S+*[),FZAU^M7,WS97'NDG'J-`121]*7[A=5_RU0V+@;Q]R=R_+H"L7RT[G/_?F8T%[T2/"\&amp;^IK9V&lt;%O)YQ*"#.4DUBQ7Q$@ZX`C:((O(Q#-?E3&amp;(*KEV/![J/-0+4%&gt;6J5[U"D&amp;ZAQ1!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$"Q!!!%7Q!!!#!!!$"1!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!#`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!(`````!!!!!!!!"#!!!!!!!!!!!P````]!!!!!!!!%]!!!!!!!!!!%`````Q!!!!!!!!7M!!!!!!!!!!@`````!!!!!!!!"&lt;Q!!!!!!!!!#0````]!!!!!!!!&amp;T!!!!!!!!!!*`````Q!!!!!!!!8=!!!!!!!!!!L`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!'L!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!1!!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!%(!!!!!!!!!!!0````]!!!!!!!!O;!!!!!!!!!!!`````Q!!!!!!!#ZQ!!!!!!!!!!$`````!!!!!!!!,HA!!!!!!!!!!0````]!!!!!!!!OJ!!!!!!!!!#!`````Q!!!!!!!#`!!!!!!":$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:M;7);1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!3!!%!!!!!!!!"!!!!!1!C1&amp;!!!"J$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#*!5!!!'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!%!)E"1!!!;1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!A!_1(!!(A!"(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!56W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY!!(U!]&gt;W3.CQ!!!!$'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R:$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!)!!!!!"1!_1(!!(A!"(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!56W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY!!!J!)124&gt;'^Q!!!11(!!'1!"!!%%5X2P=!!!7Q$R!!!!!!!!!!-91W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW&lt;'FC'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!A:&amp;&gt;G6O&gt;(-!!(]!]&gt;W3.\)!!!!$'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R:$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!"(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!!Q!!!!!&amp;!$B!=!!?!!%E%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)26W6C5W^D;W6U,GRW9WRB=X-!!!F8:7*4&lt;W.L:81!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!124&gt;'^Q!!"&lt;!0%!!!!!!!!!!RB$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:M;7);1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!#"E6W:7ZU=Q!!@Q$RX:)Z6!!!!!-91W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW&lt;'FC'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T&amp;E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0`````!!!!!1!!!!)!!!!"*""8:7*4&lt;W.L:82T,GRW&lt;'FC%6&gt;F9F.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!1!!!!!"A!Y1(!!(A!"*""8:7*4&lt;W.L:82T,GRW&lt;'FC%6&gt;F9F.P9WNF&gt;#ZM&gt;G.M98.T!!!*6W6C5W^D;W6U!!J!)124&gt;'^Q!!!11(!!'1!"!!%%5X2P=!!!7Q$R!!!!!!!!!!-91W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW&lt;'FC'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!A:&amp;&gt;G6O&gt;(-!!!F!#A!#351!!)%!]&gt;W31:U!!!!$'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R:$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O9X2M!#Z!5!!$!!!!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!3116W6C5W^D;W6U=SZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!5!!!!!"A!Y1(!!(A!"*""8:7*4&lt;W.L:82T,GRW&lt;'FC%6&gt;F9F.P9WNF&gt;#ZM&gt;G.M98.T!!!*6W6C5W^D;W6U!!J!)124&gt;'^Q!!!11(!!'1!"!!%%5X2P=!!!7Q$R!!!!!!!!!!-91W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW&lt;'FC'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!A:&amp;&gt;G6O&gt;(-!!!F!!Q!#351!!)%!]&gt;W31F)!!!!$'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R:$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O9X2M!#Z!5!!$!!!!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!3116W6C5W^D;W6U=SZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!"A!!!!!$!$B!=!!?!!%E%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)26W6C5W^D;W6U,GRW9WRB=X-!!!F8:7*4&lt;W.L:81!#5!$!!**2!!!@Q$RX:*5&lt;A!!!!-91W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW&lt;'FC'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T&amp;E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!Q!!!!%E%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)26W6C5W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!!!!1!!!!!!"Q!!!!!$!$B!=!!?!!!E%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)26W6C5W^D;W6U,GRW9WRB=X-!!!F8:7*4&lt;W.L:81!#5!$!!**2!!!@Q$RX:*5&lt;A!!!!-91W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW&lt;'FC'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T&amp;E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!3116W6C5W^D;W6U=SZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!)!!!!!!1!/%"Q!"Y!!3116W6C5W^D;W6U=SZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!#6&gt;F9F.P9WNF&gt;!!*1!-!!EF%!!"=1(!!(A!"/BB$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:M;7)@2W6U)%.P&lt;GZF9X2J&lt;WYA4'FT&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!&amp;U&gt;F&gt;#"$&lt;WZO:7.U;7^O)%RJ=X1A48.H!)%!]&gt;W3&gt;9!!!!!$'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R:$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"*""8:7*4&lt;W.L:82T,GRW&lt;'FC%6&gt;F9F.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%['%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9B^(:81A1W^O&lt;G6D&gt;'FP&lt;C"-;8.U)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!*!!!!!!-!/%"Q!"Y!!3116W6C5W^D;W6U=SZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!#6&gt;F9F.P9WNF&gt;!!*1!-!!EF%!!"`!0(&gt;EHJ=!!!!!RB$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:M;7);1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW9WRB=X-71W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!3116W6C5W^D;W6U=SZM&gt;GRJ9B&amp;8:7*4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!+!!!!!!-!-%"Q!"Y!!"Y.5W^D;W6U=SZM&gt;GRJ9AZ4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!"F.P9WNF&gt;!!!#5!$!!**2!!!@Q$RX:+-MQ!!!!-91W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW&lt;'FC'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T&amp;E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,`````!!!!!1!!!!%?$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)02H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!%!!!!!!!M!!!!!!Q!Q1(!!(A!!(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!'5W^D;W6U!!!*1!-!!EF%!!"`!0(&gt;EIST!!!!!RB$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:M;7);1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW9WRB=X-71W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!"(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!$!!!!!!!"!!!!!!!-!!!!!!-!-%"Q!"Y!!"Y.5W^D;W6U=SZM&gt;GRJ9AZ4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!"F.P9WNF&gt;!!!#5!$!!**2!!!@Q$RX:+-MQ!!!!-91W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW&lt;'FC'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T&amp;E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!2Y.5W^D;W6U=SZM&gt;GRJ9AZ4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"!!!!!!!!1!!!!!!$1!!!!!$!$"!=!!?!!!?$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-!!!:4&lt;W.L:81!!!F!!Q!#351!!(]!]&gt;W3D,-!!!!$'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R:$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%?$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)02H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5&amp;D&gt;'^S)(&gt;):7RQ:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!Y!!!!!"!!Q1(!!(A!!(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!'5W^D;W6U!!!*1!-!!EF%!!"=1(!!(A!"/BB$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:M;7)@2W6U)%.P&lt;GZF9X2J&lt;WYA4'FT&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!&amp;U&gt;F&gt;#"$&lt;WZO:7.U;7^O)%RJ=X1A48.H!)%!]&gt;W?9,]!!!!$'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R:$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"/BB$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:M;7)@2W6U)%.P&lt;GZF9X2J&lt;WYA4'FT&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!$Q!!!!!$!$"!=!!?!!!?$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-!!!:4&lt;W.L:81!!!F!!Q!#351!!(]!]&gt;W?=EY!!!!$'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R:$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!"(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#$U:S97VF&gt;W^S;SZM&gt;GRJ9B6"9X2P=C"X3'6M='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!;1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!A^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)617.U&lt;X)A&gt;UBF&lt;("F=CZM&gt;G.M98.T5&amp;2)-!!!!$9!!1!(!!!!!!F'=G&amp;N:8&gt;P=GM.17.U&lt;X)A&gt;UBF&lt;("F=B6"9X2P=C"X3'6M='6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 0 0 0 0 0 0 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 0 0 0 0 0 0 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 0 0 0 0 0 0 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 0 0 0 0 0 0 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 0 0 0 0 0 0 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 0 0 0 0 0 0 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 0 0 0 0 0 0 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 0 0 0 0 0 0 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 0 0 0 0 0 0 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 104 97 110 100 108 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Connection Handler.ctl" Type="Class Private Data" URL="Connection Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Message Methods" Type="Folder">
		<Item Name="Message Recieved.vi" Type="VI" URL="../Message Recieved.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!71W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVF=X.B:W5!6%"Q!"Y!!$591W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW&lt;'FC'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T!"6$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Send Message.vi" Type="VI" URL="../Send Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!71W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVF=X.B:W5!6%"Q!"Y!!$591W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW&lt;'FC'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T!"6$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!61W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="helperLoop.vi" Type="VI" URL="../helperLoop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!71W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:M;7);1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW9WRB=X-!&amp;5.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">20971656</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!$591W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW&lt;'FC'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T!":$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!!V'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!61W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="WebSocket" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WebSocket</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WebSocket</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WebSocket.vi" Type="VI" URL="../Read WebSocket.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-!!!:4&lt;W.L:81!!&amp;:!=!!?!!!V'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!71W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:M;7);1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW9WRB=X-!&amp;5.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write WebSocket.vi" Type="VI" URL="../Write WebSocket.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!71W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!'5W^D;W6U!!"51(!!(A!!.2B$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:M;7);1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW9WRB=X-!&amp;5.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="New Connection Handler.vi" Type="VI" URL="../New Connection Handler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;GRJ9BJ$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!71W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)'^V&gt;!!!6%"Q!"Y!!$591W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW&lt;'FC'E.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T!"6$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A;7Y!#5!$!!**2!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!!!'5W^D;W6U!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!=!#!!%!!1!#1)!!(A!!!U)!!!!!!!!!!!!!!U'!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!=!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
